<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:05:45 CEST 2017 -->
<title>Dati</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dati";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dati.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian/Credenziali.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian/Dati.html" target="_top">Frames</a></li>
<li><a href="Dati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p4_accetta_cristian</div>
<h2 title="Class Dati" class="title">Class Dati</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p4_accetta_cristian.Dati</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dati</span>
extends java.lang.Object</pre>
<div class="block">Classe per definire l'oggetto Dati</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Accetta Cristian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#APPLE_STORE">APPLE_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#carrier_activeDeviceInstalls">carrier_activeDeviceInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#carrier_dailyUserInstalls">carrier_dailyUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#carrier_dailyUserUninstalls">carrier_dailyUserUninstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#carrier_data">carrier_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#carrier_totUserInstalls">carrier_totUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#country_activeDeviceInstalls">country_activeDeviceInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#country_dailyUserInstalls">country_dailyUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#country_dailyUserUninstalls">country_dailyUserUninstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#country_data">country_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#country_totUserInstalls">country_totUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#device_activeDeviceInstalls">device_activeDeviceInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#device_dailyUserInstalls">device_dailyUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#device_dailyUserUninstalls">device_dailyUserUninstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#device_data">device_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#device_totUserInstalls">device_totUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#failure_count">failure_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#failure_data">failure_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#GOOGLE_PLAY_STORE">GOOGLE_PLAY_STORE</a></span></code>
<div class="block">Constanti per indicare la provenienza dell'App (cioè da quale AppStore è stata salvata)
 GOOGLE_PLAY_STORE = 1
 APPLE_STORE = 2
 WINDOWS_STORE = 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#lang_activeDeviceInstalls">lang_activeDeviceInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#lang_dailyUserInstalls">lang_dailyUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#lang_dailyUserUninstalls">lang_dailyUserUninstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#lang_data">lang_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#lang_totUserInstalls">lang_totUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#osVersion_activeDeviceInstalls">osVersion_activeDeviceInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#osVersion_dailyUserInstalls">osVersion_dailyUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#osVersion_dailyUserUninstalls">osVersion_dailyUserUninstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#osVersion_data">osVersion_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#osVersion_totUserInstalls">osVersion_totUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#overview_activeDeviceInstalls">overview_activeDeviceInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#overview_dailyUserInstalls">overview_dailyUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#overview_dailyUserUninstalls">overview_dailyUserUninstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#overview_data">overview_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#overview_totUserInstalls">overview_totUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#provenienza">provenienza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#tablet_activeDeviceInstalls">tablet_activeDeviceInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#tablet_dailyUserInstalls">tablet_dailyUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#tablet_dailyUserUninstalls">tablet_dailyUserUninstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#tablet_data">tablet_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#tablet_totUserInstalls">tablet_totUserInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#versione">versione</a></span></code>
<div class="block">Attributi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#WINDOWS_STORE">WINDOWS_STORE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#Dati--">Dati</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_activeDeviceInstalls--">getCarrier_activeDeviceInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_dailyUserInstalls--">getCarrier_dailyUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_dailyUserUninstalls--">getCarrier_dailyUserUninstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_data--">getCarrier_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_totUserInstalls--">getCarrier_totUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_activeDeviceInstalls--">getCountry_activeDeviceInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_dailyUserInstalls--">getCountry_dailyUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_dailyUserUninstalls--">getCountry_dailyUserUninstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_data--">getCountry_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_totUserInstalls--">getCountry_totUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_activeDeviceInstalls--">getDevice_activeDeviceInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_dailyUserInstalls--">getDevice_dailyUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_dailyUserUninstalls--">getDevice_dailyUserUninstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_data--">getDevice_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_totUserInstalls--">getDevice_totUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getFailure_count--">getFailure_count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getFailure_data--">getFailure_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_activeDeviceInstalls--">getLang_activeDeviceInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_dailyUserInstalls--">getLang_dailyUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_dailyUserUninstalls--">getLang_dailyUserUninstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_data--">getLang_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_totUserInstalls--">getLang_totUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_activeDeviceInstalls--">getOsVersion_activeDeviceInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_dailyUserInstalls--">getOsVersion_dailyUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_dailyUserUninstalls--">getOsVersion_dailyUserUninstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_data--">getOsVersion_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_totUserInstalls--">getOsVersion_totUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_activeDeviceInstalls--">getOverview_activeDeviceInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_dailyUserInstalls--">getOverview_dailyUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_dailyUserUninstalls--">getOverview_dailyUserUninstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_data--">getOverview_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_totUserInstalls--">getOverview_totUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getProvenienza--">getProvenienza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_activeDeviceInstalls--">getTablet_activeDeviceInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_dailyUserInstalls--">getTablet_dailyUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_dailyUserUninstalls--">getTablet_dailyUserUninstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_data--">getTablet_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_totUserInstalls--">getTablet_totUserInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getVersione--">getVersione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_activeDeviceInstalls-java.util.ArrayList-">setCarrier_activeDeviceInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;carrier_activeDeviceInstalls)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_dailyUserInstalls-java.util.ArrayList-">setCarrier_dailyUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;carrier_dailyUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_dailyUserUninstalls-java.util.ArrayList-">setCarrier_dailyUserUninstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;carrier_dailyUserUninstalls)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_data-java.util.ArrayList-">setCarrier_data</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carrier_data)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_totUserInstalls-java.util.ArrayList-">setCarrier_totUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;carrier_totUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_activeDeviceInstalls-java.util.ArrayList-">setCountry_activeDeviceInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;country_activeDeviceInstalls)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_dailyUserInstalls-java.util.ArrayList-">setCountry_dailyUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;country_dailyUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_dailyUserUninstalls-java.util.ArrayList-">setCountry_dailyUserUninstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;country_dailyUserUninstalls)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_data-java.util.ArrayList-">setCountry_data</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;country_data)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_totUserInstalls-java.util.ArrayList-">setCountry_totUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;country_totUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_activeDeviceInstalls-java.util.ArrayList-">setDevice_activeDeviceInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;device_activeDeviceInstalls)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_dailyUserInstalls-java.util.ArrayList-">setDevice_dailyUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;device_dailyUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_dailyUserUninstalls-java.util.ArrayList-">setDevice_dailyUserUninstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;device_dailyUserUninstalls)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_data-java.util.ArrayList-">setDevice_data</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;device_data)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_totUserInstalls-java.util.ArrayList-">setDevice_totUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;device_totUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setFailure_count-java.util.ArrayList-">setFailure_count</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;failure_count)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setFailure_data-java.util.ArrayList-">setFailure_data</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;failure_data)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_activeDeviceInstalls-java.util.ArrayList-">setLang_activeDeviceInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lang_activeDeviceInstalls)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_dailyUserInstalls-java.util.ArrayList-">setLang_dailyUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lang_dailyUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_dailyUserUninstalls-java.util.ArrayList-">setLang_dailyUserUninstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lang_dailyUserUninstalls)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_data-java.util.ArrayList-">setLang_data</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lang_data)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_totUserInstalls-java.util.ArrayList-">setLang_totUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lang_totUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_activeDeviceInstalls-java.util.ArrayList-">setOsVersion_activeDeviceInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;osVersion_activeDeviceInstalls)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_dailyUserInstalls-java.util.ArrayList-">setOsVersion_dailyUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;osVersion_dailyUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_dailyUserUninstalls-java.util.ArrayList-">setOsVersion_dailyUserUninstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;osVersion_dailyUserUninstalls)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_data-java.util.ArrayList-">setOsVersion_data</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;osVersion_data)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_totUserInstalls-java.util.ArrayList-">setOsVersion_totUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;osVersion_totUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_activeDeviceInstalls-java.util.ArrayList-">setOverview_activeDeviceInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;overview_activeDeviceInstalls)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_dailyUserInstalls-java.util.ArrayList-">setOverview_dailyUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;overview_dailyUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_dailyUserUninstalls-java.util.ArrayList-">setOverview_dailyUserUninstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;overview_dailyUserUninstalls)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_data-java.util.ArrayList-">setOverview_data</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;overview_data)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_totUserInstalls-java.util.ArrayList-">setOverview_totUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;overview_totUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setProvenienza-int-">setProvenienza</a></span>(int&nbsp;provenienza)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_activeDeviceInstalls-java.util.ArrayList-">setTablet_activeDeviceInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tablet_activeDeviceInstalls)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_dailyUserInstalls-java.util.ArrayList-">setTablet_dailyUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tablet_dailyUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_dailyUserUninstalls-java.util.ArrayList-">setTablet_dailyUserUninstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tablet_dailyUserUninstalls)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_data-java.util.ArrayList-">setTablet_data</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tablet_data)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_totUserInstalls-java.util.ArrayList-">setTablet_totUserInstalls</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tablet_totUserInstalls)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setVersione-java.lang.String-">setVersione</a></span>(java.lang.String&nbsp;versione)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOOGLE_PLAY_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_PLAY_STORE</h4>
<pre>public static final&nbsp;int GOOGLE_PLAY_STORE</pre>
<div class="block">Constanti per indicare la provenienza dell'App (cioè da quale AppStore è stata salvata)
 GOOGLE_PLAY_STORE = 1
 APPLE_STORE = 2
 WINDOWS_STORE = 3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#p4_accetta_cristian.Dati.GOOGLE_PLAY_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE_STORE</h4>
<pre>public static final&nbsp;int APPLE_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#p4_accetta_cristian.Dati.APPLE_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_STORE</h4>
<pre>public static final&nbsp;int WINDOWS_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#p4_accetta_cristian.Dati.WINDOWS_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="versione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versione</h4>
<pre>private&nbsp;java.lang.String versione</pre>
<div class="block">Attributi</div>
</li>
</ul>
<a name="provenienza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provenienza</h4>
<pre>private&nbsp;int provenienza</pre>
</li>
</ul>
<a name="overview_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overview_data</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; overview_data</pre>
</li>
</ul>
<a name="overview_dailyUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overview_dailyUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; overview_dailyUserInstalls</pre>
</li>
</ul>
<a name="overview_totUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overview_totUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; overview_totUserInstalls</pre>
</li>
</ul>
<a name="overview_dailyUserUninstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overview_dailyUserUninstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; overview_dailyUserUninstalls</pre>
</li>
</ul>
<a name="overview_activeDeviceInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overview_activeDeviceInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; overview_activeDeviceInstalls</pre>
</li>
</ul>
<a name="carrier_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrier_data</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; carrier_data</pre>
</li>
</ul>
<a name="carrier_totUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrier_totUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; carrier_totUserInstalls</pre>
</li>
</ul>
<a name="carrier_dailyUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrier_dailyUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; carrier_dailyUserInstalls</pre>
</li>
</ul>
<a name="carrier_dailyUserUninstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrier_dailyUserUninstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; carrier_dailyUserUninstalls</pre>
</li>
</ul>
<a name="carrier_activeDeviceInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrier_activeDeviceInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; carrier_activeDeviceInstalls</pre>
</li>
</ul>
<a name="country_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country_data</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; country_data</pre>
</li>
</ul>
<a name="country_dailyUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country_dailyUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; country_dailyUserInstalls</pre>
</li>
</ul>
<a name="country_totUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country_totUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; country_totUserInstalls</pre>
</li>
</ul>
<a name="country_dailyUserUninstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country_dailyUserUninstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; country_dailyUserUninstalls</pre>
</li>
</ul>
<a name="country_activeDeviceInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country_activeDeviceInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; country_activeDeviceInstalls</pre>
</li>
</ul>
<a name="device_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_data</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; device_data</pre>
</li>
</ul>
<a name="device_totUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_totUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; device_totUserInstalls</pre>
</li>
</ul>
<a name="device_dailyUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_dailyUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; device_dailyUserInstalls</pre>
</li>
</ul>
<a name="device_dailyUserUninstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_dailyUserUninstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; device_dailyUserUninstalls</pre>
</li>
</ul>
<a name="device_activeDeviceInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_activeDeviceInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; device_activeDeviceInstalls</pre>
</li>
</ul>
<a name="lang_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang_data</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lang_data</pre>
</li>
</ul>
<a name="lang_totUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang_totUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; lang_totUserInstalls</pre>
</li>
</ul>
<a name="lang_dailyUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang_dailyUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; lang_dailyUserInstalls</pre>
</li>
</ul>
<a name="lang_dailyUserUninstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang_dailyUserUninstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; lang_dailyUserUninstalls</pre>
</li>
</ul>
<a name="lang_activeDeviceInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang_activeDeviceInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; lang_activeDeviceInstalls</pre>
</li>
</ul>
<a name="osVersion_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersion_data</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; osVersion_data</pre>
</li>
</ul>
<a name="osVersion_dailyUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersion_dailyUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; osVersion_dailyUserInstalls</pre>
</li>
</ul>
<a name="osVersion_totUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersion_totUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; osVersion_totUserInstalls</pre>
</li>
</ul>
<a name="osVersion_dailyUserUninstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersion_dailyUserUninstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; osVersion_dailyUserUninstalls</pre>
</li>
</ul>
<a name="osVersion_activeDeviceInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersion_activeDeviceInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; osVersion_activeDeviceInstalls</pre>
</li>
</ul>
<a name="tablet_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablet_data</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; tablet_data</pre>
</li>
</ul>
<a name="tablet_totUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablet_totUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; tablet_totUserInstalls</pre>
</li>
</ul>
<a name="tablet_dailyUserInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablet_dailyUserInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; tablet_dailyUserInstalls</pre>
</li>
</ul>
<a name="tablet_dailyUserUninstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablet_dailyUserUninstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; tablet_dailyUserUninstalls</pre>
</li>
</ul>
<a name="tablet_activeDeviceInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablet_activeDeviceInstalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; tablet_activeDeviceInstalls</pre>
</li>
</ul>
<a name="failure_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure_data</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; failure_data</pre>
</li>
</ul>
<a name="failure_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failure_count</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; failure_count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dati--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dati</h4>
<pre>public&nbsp;Dati()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersione()</pre>
</li>
</ul>
<a name="setVersione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersione</h4>
<pre>public&nbsp;void&nbsp;setVersione(java.lang.String&nbsp;versione)</pre>
</li>
</ul>
<a name="getProvenienza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvenienza</h4>
<pre>public&nbsp;int&nbsp;getProvenienza()</pre>
</li>
</ul>
<a name="setProvenienza-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvenienza</h4>
<pre>public&nbsp;void&nbsp;setProvenienza(int&nbsp;provenienza)</pre>
</li>
</ul>
<a name="getOverview_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview_data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOverview_data()</pre>
</li>
</ul>
<a name="setOverview_data-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview_data</h4>
<pre>public&nbsp;void&nbsp;setOverview_data(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;overview_data)</pre>
</li>
</ul>
<a name="getOverview_dailyUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview_dailyUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOverview_dailyUserInstalls()</pre>
</li>
</ul>
<a name="setOverview_dailyUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview_dailyUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setOverview_dailyUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;overview_dailyUserInstalls)</pre>
</li>
</ul>
<a name="getOverview_totUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview_totUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOverview_totUserInstalls()</pre>
</li>
</ul>
<a name="setOverview_totUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview_totUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setOverview_totUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;overview_totUserInstalls)</pre>
</li>
</ul>
<a name="getOverview_dailyUserUninstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview_dailyUserUninstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOverview_dailyUserUninstalls()</pre>
</li>
</ul>
<a name="setOverview_dailyUserUninstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview_dailyUserUninstalls</h4>
<pre>public&nbsp;void&nbsp;setOverview_dailyUserUninstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;overview_dailyUserUninstalls)</pre>
</li>
</ul>
<a name="getOverview_activeDeviceInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview_activeDeviceInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOverview_activeDeviceInstalls()</pre>
</li>
</ul>
<a name="setOverview_activeDeviceInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview_activeDeviceInstalls</h4>
<pre>public&nbsp;void&nbsp;setOverview_activeDeviceInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;overview_activeDeviceInstalls)</pre>
</li>
</ul>
<a name="getCarrier_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier_data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCarrier_data()</pre>
</li>
</ul>
<a name="setCarrier_data-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrier_data</h4>
<pre>public&nbsp;void&nbsp;setCarrier_data(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carrier_data)</pre>
</li>
</ul>
<a name="getCarrier_totUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier_totUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCarrier_totUserInstalls()</pre>
</li>
</ul>
<a name="setCarrier_totUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrier_totUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setCarrier_totUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;carrier_totUserInstalls)</pre>
</li>
</ul>
<a name="getCarrier_dailyUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier_dailyUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCarrier_dailyUserInstalls()</pre>
</li>
</ul>
<a name="setCarrier_dailyUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrier_dailyUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setCarrier_dailyUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;carrier_dailyUserInstalls)</pre>
</li>
</ul>
<a name="getCarrier_dailyUserUninstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier_dailyUserUninstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCarrier_dailyUserUninstalls()</pre>
</li>
</ul>
<a name="setCarrier_dailyUserUninstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrier_dailyUserUninstalls</h4>
<pre>public&nbsp;void&nbsp;setCarrier_dailyUserUninstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;carrier_dailyUserUninstalls)</pre>
</li>
</ul>
<a name="getCarrier_activeDeviceInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier_activeDeviceInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCarrier_activeDeviceInstalls()</pre>
</li>
</ul>
<a name="setCarrier_activeDeviceInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrier_activeDeviceInstalls</h4>
<pre>public&nbsp;void&nbsp;setCarrier_activeDeviceInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;carrier_activeDeviceInstalls)</pre>
</li>
</ul>
<a name="getCountry_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry_data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCountry_data()</pre>
</li>
</ul>
<a name="setCountry_data-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry_data</h4>
<pre>public&nbsp;void&nbsp;setCountry_data(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;country_data)</pre>
</li>
</ul>
<a name="getCountry_dailyUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry_dailyUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCountry_dailyUserInstalls()</pre>
</li>
</ul>
<a name="setCountry_dailyUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry_dailyUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setCountry_dailyUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;country_dailyUserInstalls)</pre>
</li>
</ul>
<a name="getCountry_totUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry_totUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCountry_totUserInstalls()</pre>
</li>
</ul>
<a name="setCountry_totUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry_totUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setCountry_totUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;country_totUserInstalls)</pre>
</li>
</ul>
<a name="getCountry_dailyUserUninstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry_dailyUserUninstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCountry_dailyUserUninstalls()</pre>
</li>
</ul>
<a name="setCountry_dailyUserUninstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry_dailyUserUninstalls</h4>
<pre>public&nbsp;void&nbsp;setCountry_dailyUserUninstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;country_dailyUserUninstalls)</pre>
</li>
</ul>
<a name="getCountry_activeDeviceInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry_activeDeviceInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCountry_activeDeviceInstalls()</pre>
</li>
</ul>
<a name="setCountry_activeDeviceInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry_activeDeviceInstalls</h4>
<pre>public&nbsp;void&nbsp;setCountry_activeDeviceInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;country_activeDeviceInstalls)</pre>
</li>
</ul>
<a name="getDevice_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice_data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDevice_data()</pre>
</li>
</ul>
<a name="setDevice_data-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice_data</h4>
<pre>public&nbsp;void&nbsp;setDevice_data(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;device_data)</pre>
</li>
</ul>
<a name="getDevice_totUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice_totUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDevice_totUserInstalls()</pre>
</li>
</ul>
<a name="setDevice_totUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice_totUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setDevice_totUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;device_totUserInstalls)</pre>
</li>
</ul>
<a name="getDevice_dailyUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice_dailyUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDevice_dailyUserInstalls()</pre>
</li>
</ul>
<a name="setDevice_dailyUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice_dailyUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setDevice_dailyUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;device_dailyUserInstalls)</pre>
</li>
</ul>
<a name="getDevice_dailyUserUninstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice_dailyUserUninstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDevice_dailyUserUninstalls()</pre>
</li>
</ul>
<a name="setDevice_dailyUserUninstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice_dailyUserUninstalls</h4>
<pre>public&nbsp;void&nbsp;setDevice_dailyUserUninstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;device_dailyUserUninstalls)</pre>
</li>
</ul>
<a name="getDevice_activeDeviceInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice_activeDeviceInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDevice_activeDeviceInstalls()</pre>
</li>
</ul>
<a name="setDevice_activeDeviceInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice_activeDeviceInstalls</h4>
<pre>public&nbsp;void&nbsp;setDevice_activeDeviceInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;device_activeDeviceInstalls)</pre>
</li>
</ul>
<a name="getLang_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang_data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLang_data()</pre>
</li>
</ul>
<a name="setLang_data-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang_data</h4>
<pre>public&nbsp;void&nbsp;setLang_data(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lang_data)</pre>
</li>
</ul>
<a name="getLang_totUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang_totUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getLang_totUserInstalls()</pre>
</li>
</ul>
<a name="setLang_totUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang_totUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setLang_totUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lang_totUserInstalls)</pre>
</li>
</ul>
<a name="getLang_dailyUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang_dailyUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getLang_dailyUserInstalls()</pre>
</li>
</ul>
<a name="setLang_dailyUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang_dailyUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setLang_dailyUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lang_dailyUserInstalls)</pre>
</li>
</ul>
<a name="getLang_dailyUserUninstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang_dailyUserUninstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getLang_dailyUserUninstalls()</pre>
</li>
</ul>
<a name="setLang_dailyUserUninstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang_dailyUserUninstalls</h4>
<pre>public&nbsp;void&nbsp;setLang_dailyUserUninstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lang_dailyUserUninstalls)</pre>
</li>
</ul>
<a name="getLang_activeDeviceInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang_activeDeviceInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getLang_activeDeviceInstalls()</pre>
</li>
</ul>
<a name="setLang_activeDeviceInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang_activeDeviceInstalls</h4>
<pre>public&nbsp;void&nbsp;setLang_activeDeviceInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lang_activeDeviceInstalls)</pre>
</li>
</ul>
<a name="getOsVersion_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion_data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOsVersion_data()</pre>
</li>
</ul>
<a name="setOsVersion_data-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsVersion_data</h4>
<pre>public&nbsp;void&nbsp;setOsVersion_data(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;osVersion_data)</pre>
</li>
</ul>
<a name="getOsVersion_dailyUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion_dailyUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOsVersion_dailyUserInstalls()</pre>
</li>
</ul>
<a name="setOsVersion_dailyUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsVersion_dailyUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setOsVersion_dailyUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;osVersion_dailyUserInstalls)</pre>
</li>
</ul>
<a name="getOsVersion_totUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion_totUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOsVersion_totUserInstalls()</pre>
</li>
</ul>
<a name="setOsVersion_totUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsVersion_totUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setOsVersion_totUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;osVersion_totUserInstalls)</pre>
</li>
</ul>
<a name="getOsVersion_dailyUserUninstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion_dailyUserUninstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOsVersion_dailyUserUninstalls()</pre>
</li>
</ul>
<a name="setOsVersion_dailyUserUninstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsVersion_dailyUserUninstalls</h4>
<pre>public&nbsp;void&nbsp;setOsVersion_dailyUserUninstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;osVersion_dailyUserUninstalls)</pre>
</li>
</ul>
<a name="getOsVersion_activeDeviceInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion_activeDeviceInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOsVersion_activeDeviceInstalls()</pre>
</li>
</ul>
<a name="setOsVersion_activeDeviceInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsVersion_activeDeviceInstalls</h4>
<pre>public&nbsp;void&nbsp;setOsVersion_activeDeviceInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;osVersion_activeDeviceInstalls)</pre>
</li>
</ul>
<a name="getTablet_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablet_data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTablet_data()</pre>
</li>
</ul>
<a name="setTablet_data-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablet_data</h4>
<pre>public&nbsp;void&nbsp;setTablet_data(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tablet_data)</pre>
</li>
</ul>
<a name="getTablet_totUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablet_totUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTablet_totUserInstalls()</pre>
</li>
</ul>
<a name="setTablet_totUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablet_totUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setTablet_totUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tablet_totUserInstalls)</pre>
</li>
</ul>
<a name="getTablet_dailyUserInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablet_dailyUserInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTablet_dailyUserInstalls()</pre>
</li>
</ul>
<a name="setTablet_dailyUserInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablet_dailyUserInstalls</h4>
<pre>public&nbsp;void&nbsp;setTablet_dailyUserInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tablet_dailyUserInstalls)</pre>
</li>
</ul>
<a name="getTablet_dailyUserUninstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablet_dailyUserUninstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTablet_dailyUserUninstalls()</pre>
</li>
</ul>
<a name="setTablet_dailyUserUninstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablet_dailyUserUninstalls</h4>
<pre>public&nbsp;void&nbsp;setTablet_dailyUserUninstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tablet_dailyUserUninstalls)</pre>
</li>
</ul>
<a name="getTablet_activeDeviceInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablet_activeDeviceInstalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTablet_activeDeviceInstalls()</pre>
</li>
</ul>
<a name="setTablet_activeDeviceInstalls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablet_activeDeviceInstalls</h4>
<pre>public&nbsp;void&nbsp;setTablet_activeDeviceInstalls(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tablet_activeDeviceInstalls)</pre>
</li>
</ul>
<a name="getFailure_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailure_data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFailure_data()</pre>
</li>
</ul>
<a name="setFailure_data-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailure_data</h4>
<pre>public&nbsp;void&nbsp;setFailure_data(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;failure_data)</pre>
</li>
</ul>
<a name="getFailure_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailure_count</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getFailure_count()</pre>
</li>
</ul>
<a name="setFailure_count-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailure_count</h4>
<pre>public&nbsp;void&nbsp;setFailure_count(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;failure_count)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dati.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian/Credenziali.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian/Dati.html" target="_top">Frames</a></li>
<li><a href="Dati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
