<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:05:48 CEST 2017 -->
<title>Gruppo</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gruppo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gruppo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian/GoogleStore.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p4_accetta_cristian/ListaApp.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian/Gruppo.html" target="_top">Frames</a></li>
<li><a href="Gruppo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p4_accetta_cristian</div>
<h2 title="Class Gruppo" class="title">Class Gruppo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p4_accetta_cristian.Gruppo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gruppo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe per la definizione di Gruppo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Accetta Cristian</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#p4_accetta_cristian.Gruppo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#apps">apps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#datiAggregati">datiAggregati</a></span></code>
<div class="block">Associations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#nomeGruppo">nomeGruppo</a></span></code>
<div class="block">Attributi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Versione dell'oggetto Gruppo, necessaria per la serializzazione (cioè per il salvataggio permanente)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#Gruppo-java.lang.String-">Gruppo</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Costruttore della classe Gruppo con il nome</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#aggregazioneDati--">aggregazioneDati</a></span>()</code>
<div class="block">Funzione per l'aggregazione dei dati delle App contenute nel Gruppo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#estrazioneDatiGruppo--">estrazioneDatiGruppo</a></span>()</code>
<div class="block">Funzione per l'estrazione dei dati di un Gruppo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#getDatiAggregati--">getDatiAggregati</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#getNomeGruppo--">getNomeGruppo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#precondizioniAggregazioneDati--">precondizioniAggregazioneDati</a></span>()</code>
<div class="block">Funzione per il controllo delle precondizioni di aggregazioneDati</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#scaricamentoDati--">scaricamentoDati</a></span>()</code>
<div class="block">Funzione per scaricare i dati di un Gruppo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#setApps-java.util.ArrayList-">setApps</a></span>(java.util.ArrayList&lt;<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a>&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#setNomeGruppo-java.lang.String-">setNomeGruppo</a></span>(java.lang.String&nbsp;nomeGruppo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#visualizzazioneDati--">visualizzazioneDati</a></span>()</code>
<div class="block">Funzione per la visualizzazione dei dati di un Gruppo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Versione dell'oggetto Gruppo, necessaria per la serializzazione (cioè per il salvataggio permanente)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#p4_accetta_cristian.Gruppo.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nomeGruppo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeGruppo</h4>
<pre>private&nbsp;java.lang.String nomeGruppo</pre>
<div class="block">Attributi</div>
</li>
</ul>
<a name="datiAggregati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datiAggregati</h4>
<pre>private&nbsp;<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a> datiAggregati</pre>
<div class="block">Associations</div>
</li>
</ul>
<a name="apps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apps</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a>&gt; apps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gruppo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gruppo</h4>
<pre>public&nbsp;Gruppo(java.lang.String&nbsp;nome)</pre>
<div class="block">Costruttore della classe Gruppo con il nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Il nome che sarà assegnato al nuovo gruppo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeGruppo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeGruppo()</pre>
</li>
</ul>
<a name="setNomeGruppo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeGruppo</h4>
<pre>public&nbsp;void&nbsp;setNomeGruppo(java.lang.String&nbsp;nomeGruppo)</pre>
</li>
</ul>
<a name="setApps-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApps</h4>
<pre>public&nbsp;void&nbsp;setApps(java.util.ArrayList&lt;<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a>&gt;&nbsp;a)</pre>
</li>
</ul>
<a name="getDatiAggregati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatiAggregati</h4>
<pre>public&nbsp;<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a>&nbsp;getDatiAggregati()</pre>
</li>
</ul>
<a name="visualizzazioneDati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzazioneDati</h4>
<pre>public&nbsp;void&nbsp;visualizzazioneDati()</pre>
<div class="block">Funzione per la visualizzazione dei dati di un Gruppo</div>
</li>
</ul>
<a name="estrazioneDatiGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estrazioneDatiGruppo</h4>
<pre>public&nbsp;boolean&nbsp;estrazioneDatiGruppo()</pre>
<div class="block">Funzione per l'estrazione dei dati di un Gruppo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se è andata a buon fine, false se non è andata a buon fine</dd>
</dl>
</li>
</ul>
<a name="precondizioniAggregazioneDati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precondizioniAggregazioneDati</h4>
<pre>public&nbsp;boolean&nbsp;precondizioniAggregazioneDati()</pre>
<div class="block">Funzione per il controllo delle precondizioni di aggregazioneDati</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il gruppo contiene i dati di almeno 2 App, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="aggregazioneDati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregazioneDati</h4>
<pre>public&nbsp;void&nbsp;aggregazioneDati()</pre>
<div class="block">Funzione per l'aggregazione dei dati delle App contenute nel Gruppo</div>
</li>
</ul>
<a name="scaricamentoDati--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaricamentoDati</h4>
<pre>public&nbsp;java.io.File&nbsp;scaricamentoDati()</pre>
<div class="block">Funzione per scaricare i dati di un Gruppo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il file contente i dati dell'App</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gruppo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian/GoogleStore.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p4_accetta_cristian/ListaApp.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian/Gruppo.html" target="_top">Frames</a></li>
<li><a href="Gruppo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
