<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:02 CEST 2017 -->
<title>p4_accetta_cristian</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="p4_accetta_cristian";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;p4_accetta_cristian</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian">ElementAppStore</a></td>
<td class="colLast">
<div class="block">Interfaccia del pattern Visitor per implementare gli AppStore suportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/Visitor.html" title="interface in p4_accetta_cristian">Visitor</a></td>
<td class="colLast">
<div class="block">Interfaccia del pattern Visitor per implementare il Visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/Accesso.html" title="class in p4_accetta_cristian">Accesso</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione Accesso negli AppStore supportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a></td>
<td class="colLast">
<div class="block">Classe per la definizione di App</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/AppleStore.html" title="class in p4_accetta_cristian">AppleStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione dell'AppleStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/ButtonListener.html" title="class in p4_accetta_cristian">ButtonListener</a></td>
<td class="colLast">
<div class="block">Classe per gestire il click dei pulsanti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/Credenziali.html" title="class in p4_accetta_cristian">Credenziali</a></td>
<td class="colLast">
<div class="block">Classe per definire l'oggetto Credenziali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></td>
<td class="colLast">
<div class="block">Classe per definire l'oggetto Dati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/EstrazioneDati.html" title="class in p4_accetta_cristian">EstrazioneDati</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione EstrazioneDati negli AppStore supportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/FileIO.html" title="class in p4_accetta_cristian">FileIO</a></td>
<td class="colLast">
<div class="block">Classe per gestire il salvataggio su file dei dati in modo tale da renderli permanenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/GoogleStore.html" title="class in p4_accetta_cristian">GoogleStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione del GoogleStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a></td>
<td class="colLast">
<div class="block">Classe per la definizione di Gruppo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/ListaApp.html" title="class in p4_accetta_cristian">ListaApp</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione ListaApp delle App negli AppStore supportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/MainAggregazioneDatiGoogle.html" title="class in p4_accetta_cristian">MainAggregazioneDatiGoogle</a></td>
<td class="colLast">
<div class="block">Classe di prova della funzione aggregazioneDati con dati del Google Play Store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/MainAggregazioneDatiGoogleWindows.html" title="class in p4_accetta_cristian">MainAggregazioneDatiGoogleWindows</a></td>
<td class="colLast">
<div class="block">Classe di prova della funzione aggregazioneDati con dati del Google Play Store e del Windows Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/MainAggregazioneDatiWindows.html" title="class in p4_accetta_cristian">MainAggregazioneDatiWindows</a></td>
<td class="colLast">
<div class="block">Classe di prova della funzione aggregazioneDati con dati del Windows Store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/MainCancellazioneGruppo.html" title="class in p4_accetta_cristian">MainCancellazioneGruppo</a></td>
<td class="colLast">
<div class="block">Classe di prova per la funzione creazioneGruppo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/MainCreazioneGruppo.html" title="class in p4_accetta_cristian">MainCreazioneGruppo</a></td>
<td class="colLast">
<div class="block">Classe di prova per la funzione creazioneGruppo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/MainGUI.html" title="class in p4_accetta_cristian">MainGUI</a></td>
<td class="colLast">
<div class="block">Classe di prova per l'interfaccia grafica, contiene solo creazioneGruppo e cancellazioneGruppo, 
 aggregazioneDati non ha bisogno di interfaccia grafica, dato che è una sottofunzione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/Recensione.html" title="class in p4_accetta_cristian">Recensione</a></td>
<td class="colLast">
<div class="block">Classe per definire l'oggetto Recensione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian">Sistema</a></td>
<td class="colLast">
<div class="block">Classe per la definizione del Sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian/WinStore.html" title="class in p4_accetta_cristian">WinStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione del WinStore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
