<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:01 CEST 2017 -->
<title>Sistema</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sistema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian/Recensione.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p4_accetta_cristian/Visitor.html" title="interface in p4_accetta_cristian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p4_accetta_cristian</div>
<h2 title="Class Sistema" class="title">Class Sistema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>p4_accetta_cristian.Sistema</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sistema</span>
extends javax.swing.JFrame</pre>
<div class="block">Classe per la definizione del Sistema</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Accetta Cristian</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#p4_accetta_cristian.Sistema">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#apps">apps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian">ElementAppStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#appStores">appStores</a></span></code>
<div class="block">Associazioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../p4_accetta_cristian/ButtonListener.html" title="class in p4_accetta_cristian">ButtonListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#bl">bl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#buttonCancellazioneGruppo">buttonCancellazioneGruppo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#buttonCreazioneGruppo">buttonCreazioneGruppo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../p4_accetta_cristian/FileIO.html" title="class in p4_accetta_cristian">FileIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#fileIO">fileIO</a></span></code>
<div class="block">Variabile per gestire input ed output su file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#gruppi">gruppi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#height">height</a></span></code>
<div class="block">Variabili per l'interfaccia grafica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#Sistema--">Sistema</a></span>()</code>
<div class="block">Costruttore generico nel quale gestisco anche la lettura dei file salvati permanentemente su file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#Sistema-java.lang.String-">Sistema</a></span>(java.lang.String&nbsp;interfacciaGrafica)</code>
<div class="block">Costruttore per utilizzare l'interfaccia grafica nel quale gestisco anche la lettura dei file salvati permanentemente su file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#aggiuntaAppGruppo--">aggiuntaAppGruppo</a></span>()</code>
<div class="block">Funzione per aggiungere un'App ad un Gruppo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#aggiuntaCredenziali--">aggiuntaCredenziali</a></span>()</code>
<div class="block">Funzione per aggiungere le credenziali di un'AppStore tra quelli supportati</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#cancellazioneApp--">cancellazioneApp</a></span>()</code>
<div class="block">Funzione per cancellare App dal Sistema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#cancellazioneAppGruppo--">cancellazioneAppGruppo</a></span>()</code>
<div class="block">Funzione per cancellare un'App da un Gruppo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#cancellazioneCredenziali--">cancellazioneCredenziali</a></span>()</code>
<div class="block">Funzione per cancellare le credenziali di un'AppStore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#cancellazioneGruppo--">cancellazioneGruppo</a></span>()</code>
<div class="block">Funzione per cancellare un Gruppo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#creazioneGruppo--">creazioneGruppo</a></span>()</code>
<div class="block">Funzione per creare un nuovo Gruppo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#inserimentoApp--">inserimentoApp</a></span>()</code>
<div class="block">Funzione per inserire App nel Sistema</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#modificaCredenziali--">modificaCredenziali</a></span>()</code>
<div class="block">Funzione per modificare le credenziali di un'AppStore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#precondizioniCancellazioneGruppo--">precondizioniCancellazioneGruppo</a></span>()</code>
<div class="block">Funzione per il controllo delle precondizioni di cancellazioneGruppo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appStores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appStores</h4>
<pre>private&nbsp;<a href="../p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian">ElementAppStore</a> appStores</pre>
<div class="block">Associazioni</div>
</li>
</ul>
<a name="apps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apps</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a>&gt; apps</pre>
</li>
</ul>
<a name="gruppi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gruppi</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a>&gt; gruppi</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Variabili per l'interfaccia grafica</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
<a name="buttonCreazioneGruppo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCreazioneGruppo</h4>
<pre>private&nbsp;javax.swing.JButton buttonCreazioneGruppo</pre>
</li>
</ul>
<a name="buttonCancellazioneGruppo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCancellazioneGruppo</h4>
<pre>private&nbsp;javax.swing.JButton buttonCancellazioneGruppo</pre>
</li>
</ul>
<a name="bl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bl</h4>
<pre>private&nbsp;<a href="../p4_accetta_cristian/ButtonListener.html" title="class in p4_accetta_cristian">ButtonListener</a> bl</pre>
</li>
</ul>
<a name="fileIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileIO</h4>
<pre>private&nbsp;<a href="../p4_accetta_cristian/FileIO.html" title="class in p4_accetta_cristian">FileIO</a> fileIO</pre>
<div class="block">Variabile per gestire input ed output su file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema()</pre>
<div class="block">Costruttore generico nel quale gestisco anche la lettura dei file salvati permanentemente su file</div>
</li>
</ul>
<a name="Sistema-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema(java.lang.String&nbsp;interfacciaGrafica)</pre>
<div class="block">Costruttore per utilizzare l'interfaccia grafica nel quale gestisco anche la lettura dei file salvati permanentemente su file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfacciaGrafica</code> - Una stringa per distinguere il costruttore</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggiuntaCredenziali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaCredenziali</h4>
<pre>public&nbsp;void&nbsp;aggiuntaCredenziali()</pre>
<div class="block">Funzione per aggiungere le credenziali di un'AppStore tra quelli supportati</div>
</li>
</ul>
<a name="inserimentoApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserimentoApp</h4>
<pre>public&nbsp;void&nbsp;inserimentoApp()</pre>
<div class="block">Funzione per inserire App nel Sistema</div>
</li>
</ul>
<a name="cancellazioneApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneApp</h4>
<pre>public&nbsp;void&nbsp;cancellazioneApp()</pre>
<div class="block">Funzione per cancellare App dal Sistema</div>
</li>
</ul>
<a name="creazioneGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creazioneGruppo</h4>
<pre>public&nbsp;void&nbsp;creazioneGruppo()</pre>
<div class="block">Funzione per creare un nuovo Gruppo</div>
</li>
</ul>
<a name="precondizioniCancellazioneGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precondizioniCancellazioneGruppo</h4>
<pre>public&nbsp;boolean&nbsp;precondizioniCancellazioneGruppo()</pre>
<div class="block">Funzione per il controllo delle precondizioni di cancellazioneGruppo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se le condizioni sono verificate, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="cancellazioneGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneGruppo</h4>
<pre>public&nbsp;void&nbsp;cancellazioneGruppo()</pre>
<div class="block">Funzione per cancellare un Gruppo</div>
</li>
</ul>
<a name="cancellazioneCredenziali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneCredenziali</h4>
<pre>public&nbsp;boolean&nbsp;cancellazioneCredenziali()</pre>
<div class="block">Funzione per cancellare le credenziali di un'AppStore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se è andata a buon fine, false se non è andata a buon fine</dd>
</dl>
</li>
</ul>
<a name="modificaCredenziali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaCredenziali</h4>
<pre>public&nbsp;void&nbsp;modificaCredenziali()</pre>
<div class="block">Funzione per modificare le credenziali di un'AppStore</div>
</li>
</ul>
<a name="aggiuntaAppGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaAppGruppo</h4>
<pre>public&nbsp;void&nbsp;aggiuntaAppGruppo()</pre>
<div class="block">Funzione per aggiungere un'App ad un Gruppo</div>
</li>
</ul>
<a name="cancellazioneAppGruppo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancellazioneAppGruppo</h4>
<pre>public&nbsp;void&nbsp;cancellazioneAppGruppo()</pre>
<div class="block">Funzione per cancellare un'App da un Gruppo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian/Recensione.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p4_accetta_cristian/Visitor.html" title="interface in p4_accetta_cristian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
