<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:28 CEST 2017 -->
<title>structural_tests</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="structural_tests";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?structural_tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;structural_tests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../structural_tests/AggregazioneDatiGoogleTest1.html" title="class in structural_tests">AggregazioneDatiGoogleTest1</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../structural_tests/AggregazioneDatiGoogleTest2.html" title="class in structural_tests">AggregazioneDatiGoogleTest2</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../structural_tests/AggregazioneDatiGoogleWindowsTest1.html" title="class in structural_tests">AggregazioneDatiGoogleWindowsTest1</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store e del Windows Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../structural_tests/AggregazioneDatiGoogleWindowsTest2.html" title="class in structural_tests">AggregazioneDatiGoogleWindowsTest2</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store e del Windows Store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../structural_tests/AggregazioneDatiNonFunzionanteTest.html" title="class in structural_tests">AggregazioneDatiNonFunzionanteTest</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione aggregazioneDati, nel quale non viene fatta l'aggregazione, poichè le precondizioni non sono verificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../structural_tests/AggregazioneDatiProvenienzaSconosciutaTest.html" title="class in structural_tests">AggregazioneDatiProvenienzaSconosciutaTest</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione aggregazioneDati, nel quale non viene fatta l'aggregazione, poichè i dati non hanno provenienza o ne hanno una non valida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../structural_tests/AggregazioneDatiWindowsTest1.html" title="class in structural_tests">AggregazioneDatiWindowsTest1</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione aggregazioneDati con dati del Windows Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../structural_tests/AggregazioneDatiWindowsTest2.html" title="class in structural_tests">AggregazioneDatiWindowsTest2</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione aggregazioneDati con dati del Windows Store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../structural_tests/CancellazioneGruppoTest.html" title="class in structural_tests">CancellazioneGruppoTest</a></td>
<td class="colLast">
<div class="block">Classe di test della funzionalità di creazione di un nuovo gruppo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../structural_tests/ControlloNomeGruppoCreazioneTest.html" title="class in structural_tests">ControlloNomeGruppoCreazioneTest</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione controlloNomeGruppoCreazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../structural_tests/CreazioneGruppoTest.html" title="class in structural_tests">CreazioneGruppoTest</a></td>
<td class="colLast">
<div class="block">Classe di test della funzionalità di creazione di un nuovo gruppo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../structural_tests/GetNomiGruppiTest.html" title="class in structural_tests">GetNomiGruppiTest</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione getNomiGruppi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../structural_tests/PrecondizioniAggregazioneDatiTest.html" title="class in structural_tests">PrecondizioniAggregazioneDatiTest</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione precondizioniAggregazioneDati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../structural_tests/PrecondizioniCancellazioneGruppoTest.html" title="class in structural_tests">PrecondizioniCancellazioneGruppoTest</a></td>
<td class="colLast">
<div class="block">Classe di test della funzione precondizioniCancellazioneGruppo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../structural_tests/StructuralTestSuite.html" title="class in structural_tests">StructuralTestSuite</a></td>
<td class="colLast">
<div class="block">Test suite per i test strutturali</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?structural_tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
