<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:28 CEST 2017 -->
<title>structural_tests</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../structural_tests/package-summary.html" target="classFrame">structural_tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregazioneDatiGoogleTest1.html" title="class in structural_tests" target="classFrame">AggregazioneDatiGoogleTest1</a></li>
<li><a href="AggregazioneDatiGoogleTest2.html" title="class in structural_tests" target="classFrame">AggregazioneDatiGoogleTest2</a></li>
<li><a href="AggregazioneDatiGoogleWindowsTest1.html" title="class in structural_tests" target="classFrame">AggregazioneDatiGoogleWindowsTest1</a></li>
<li><a href="AggregazioneDatiGoogleWindowsTest2.html" title="class in structural_tests" target="classFrame">AggregazioneDatiGoogleWindowsTest2</a></li>
<li><a href="AggregazioneDatiNonFunzionanteTest.html" title="class in structural_tests" target="classFrame">AggregazioneDatiNonFunzionanteTest</a></li>
<li><a href="AggregazioneDatiProvenienzaSconosciutaTest.html" title="class in structural_tests" target="classFrame">AggregazioneDatiProvenienzaSconosciutaTest</a></li>
<li><a href="AggregazioneDatiWindowsTest1.html" title="class in structural_tests" target="classFrame">AggregazioneDatiWindowsTest1</a></li>
<li><a href="AggregazioneDatiWindowsTest2.html" title="class in structural_tests" target="classFrame">AggregazioneDatiWindowsTest2</a></li>
<li><a href="CancellazioneGruppoTest.html" title="class in structural_tests" target="classFrame">CancellazioneGruppoTest</a></li>
<li><a href="ControlloNomeGruppoCreazioneTest.html" title="class in structural_tests" target="classFrame">ControlloNomeGruppoCreazioneTest</a></li>
<li><a href="CreazioneGruppoTest.html" title="class in structural_tests" target="classFrame">CreazioneGruppoTest</a></li>
<li><a href="GetNomiGruppiTest.html" title="class in structural_tests" target="classFrame">GetNomiGruppiTest</a></li>
<li><a href="PrecondizioniAggregazioneDatiTest.html" title="class in structural_tests" target="classFrame">PrecondizioniAggregazioneDatiTest</a></li>
<li><a href="PrecondizioniCancellazioneGruppoTest.html" title="class in structural_tests" target="classFrame">PrecondizioniCancellazioneGruppoTest</a></li>
<li><a href="StructuralTestSuite.html" title="class in structural_tests" target="classFrame">StructuralTestSuite</a></li>
</ul>
</div>
</body>
</html>
