<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:33 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="p4_accetta_cristian_uc_4_5_13/Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13">Accesso</a></li>
<li><a href="functional_tests/AggregazioneDatiGoogleTest.html" title="class in functional_tests">AggregazioneDatiGoogleTest</a></li>
<li><a href="structural_tests/AggregazioneDatiGoogleTest1.html" title="class in structural_tests">AggregazioneDatiGoogleTest1</a></li>
<li><a href="structural_tests/AggregazioneDatiGoogleTest2.html" title="class in structural_tests">AggregazioneDatiGoogleTest2</a></li>
<li><a href="functional_tests/AggregazioneDatiGoogleWindowsTest.html" title="class in functional_tests">AggregazioneDatiGoogleWindowsTest</a></li>
<li><a href="structural_tests/AggregazioneDatiGoogleWindowsTest1.html" title="class in structural_tests">AggregazioneDatiGoogleWindowsTest1</a></li>
<li><a href="structural_tests/AggregazioneDatiGoogleWindowsTest2.html" title="class in structural_tests">AggregazioneDatiGoogleWindowsTest2</a></li>
<li><a href="structural_tests/AggregazioneDatiNonFunzionanteTest.html" title="class in structural_tests">AggregazioneDatiNonFunzionanteTest</a></li>
<li><a href="structural_tests/AggregazioneDatiProvenienzaSconosciutaTest.html" title="class in structural_tests">AggregazioneDatiProvenienzaSconosciutaTest</a></li>
<li><a href="functional_tests/AggregazioneDatiWindowsTest.html" title="class in functional_tests">AggregazioneDatiWindowsTest</a></li>
<li><a href="structural_tests/AggregazioneDatiWindowsTest1.html" title="class in structural_tests">AggregazioneDatiWindowsTest1</a></li>
<li><a href="structural_tests/AggregazioneDatiWindowsTest2.html" title="class in structural_tests">AggregazioneDatiWindowsTest2</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/App.html" title="class in p4_accetta_cristian_uc_4_5_13">App</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">AppleStore</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/ButtonListener.html" title="class in p4_accetta_cristian_uc_4_5_13">ButtonListener</a></li>
<li><a href="functional_tests/CancellazioneGruppoTest.html" title="class in functional_tests">CancellazioneGruppoTest</a></li>
<li><a href="structural_tests/CancellazioneGruppoTest.html" title="class in structural_tests">CancellazioneGruppoTest</a></li>
<li><a href="structural_tests/ControlloNomeGruppoCreazioneTest.html" title="class in structural_tests">ControlloNomeGruppoCreazioneTest</a></li>
<li><a href="functional_tests/CreazioneGruppoTest.html" title="class in functional_tests">CreazioneGruppoTest</a></li>
<li><a href="structural_tests/CreazioneGruppoTest.html" title="class in structural_tests">CreazioneGruppoTest</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/Credenziali.html" title="class in p4_accetta_cristian_uc_4_5_13">Credenziali</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13"><span class="interfaceName">ElementAppStore</span></a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13">EstrazioneDati</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/FileIO.html" title="class in p4_accetta_cristian_uc_4_5_13">FileIO</a></li>
<li><a href="functional_tests/FunctionalTestSuite.html" title="class in functional_tests">FunctionalTestSuite</a></li>
<li><a href="structural_tests/GetNomiGruppiTest.html" title="class in structural_tests">GetNomiGruppiTest</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">GoogleStore</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/ListaApp.html" title="class in p4_accetta_cristian_uc_4_5_13">ListaApp</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/MainGUI.html" title="class in p4_accetta_cristian_uc_4_5_13">MainGUI</a></li>
<li><a href="structural_tests/PrecondizioniAggregazioneDatiTest.html" title="class in structural_tests">PrecondizioniAggregazioneDatiTest</a></li>
<li><a href="structural_tests/PrecondizioniCancellazioneGruppoTest.html" title="class in structural_tests">PrecondizioniCancellazioneGruppoTest</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></li>
<li><a href="structural_tests/StructuralTestSuite.html" title="class in structural_tests">StructuralTestSuite</a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13"><span class="interfaceName">Visitor</span></a></li>
<li><a href="p4_accetta_cristian_uc_4_5_13/WinStore.html" title="class in p4_accetta_cristian_uc_4_5_13">WinStore</a></li>
</ul>
</div>
</body>
</html>
