<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:09 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="p4_accetta_cristian/Accesso.html" title="class in p4_accetta_cristian" target="classFrame">Accesso</a></li>
<li><a href="p4_accetta_cristian/App.html" title="class in p4_accetta_cristian" target="classFrame">App</a></li>
<li><a href="p4_accetta_cristian/AppleStore.html" title="class in p4_accetta_cristian" target="classFrame">AppleStore</a></li>
<li><a href="p4_accetta_cristian/ButtonListener.html" title="class in p4_accetta_cristian" target="classFrame">ButtonListener</a></li>
<li><a href="p4_accetta_cristian/Credenziali.html" title="class in p4_accetta_cristian" target="classFrame">Credenziali</a></li>
<li><a href="p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian" target="classFrame">Dati</a></li>
<li><a href="p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian" target="classFrame"><span class="interfaceName">ElementAppStore</span></a></li>
<li><a href="p4_accetta_cristian/EstrazioneDati.html" title="class in p4_accetta_cristian" target="classFrame">EstrazioneDati</a></li>
<li><a href="p4_accetta_cristian/FileIO.html" title="class in p4_accetta_cristian" target="classFrame">FileIO</a></li>
<li><a href="p4_accetta_cristian/GoogleStore.html" title="class in p4_accetta_cristian" target="classFrame">GoogleStore</a></li>
<li><a href="p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian" target="classFrame">Gruppo</a></li>
<li><a href="p4_accetta_cristian/ListaApp.html" title="class in p4_accetta_cristian" target="classFrame">ListaApp</a></li>
<li><a href="p4_accetta_cristian/MainAggregazioneDatiGoogle.html" title="class in p4_accetta_cristian" target="classFrame">MainAggregazioneDatiGoogle</a></li>
<li><a href="p4_accetta_cristian/MainAggregazioneDatiGoogleWindows.html" title="class in p4_accetta_cristian" target="classFrame">MainAggregazioneDatiGoogleWindows</a></li>
<li><a href="p4_accetta_cristian/MainAggregazioneDatiWindows.html" title="class in p4_accetta_cristian" target="classFrame">MainAggregazioneDatiWindows</a></li>
<li><a href="p4_accetta_cristian/MainCancellazioneGruppo.html" title="class in p4_accetta_cristian" target="classFrame">MainCancellazioneGruppo</a></li>
<li><a href="p4_accetta_cristian/MainCreazioneGruppo.html" title="class in p4_accetta_cristian" target="classFrame">MainCreazioneGruppo</a></li>
<li><a href="p4_accetta_cristian/MainGUI.html" title="class in p4_accetta_cristian" target="classFrame">MainGUI</a></li>
<li><a href="p4_accetta_cristian/Recensione.html" title="class in p4_accetta_cristian" target="classFrame">Recensione</a></li>
<li><a href="p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian" target="classFrame">Sistema</a></li>
<li><a href="p4_accetta_cristian/Visitor.html" title="interface in p4_accetta_cristian" target="classFrame"><span class="interfaceName">Visitor</span></a></li>
<li><a href="p4_accetta_cristian/WinStore.html" title="class in p4_accetta_cristian" target="classFrame">WinStore</a></li>
</ul>
</div>
</body>
</html>
