<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:31 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="functional_tests/package-tree.html">functional_tests</a>, </li>
<li><a href="p4_accetta_cristian_uc_4_5_13/package-tree.html">p4_accetta_cristian_uc_4_5_13</a>, </li>
<li><a href="structural_tests/package-tree.html">structural_tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Accesso</span></a> (implements p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13">Visitor</a>)</li>
<li type="circle">functional_tests.<a href="functional_tests/AggregazioneDatiGoogleTest.html" title="class in functional_tests"><span class="typeNameLink">AggregazioneDatiGoogleTest</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/AggregazioneDatiGoogleTest1.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiGoogleTest1</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/AggregazioneDatiGoogleTest2.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiGoogleTest2</span></a></li>
<li type="circle">functional_tests.<a href="functional_tests/AggregazioneDatiGoogleWindowsTest.html" title="class in functional_tests"><span class="typeNameLink">AggregazioneDatiGoogleWindowsTest</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/AggregazioneDatiGoogleWindowsTest1.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiGoogleWindowsTest1</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/AggregazioneDatiGoogleWindowsTest2.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiGoogleWindowsTest2</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/AggregazioneDatiNonFunzionanteTest.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiNonFunzionanteTest</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/AggregazioneDatiProvenienzaSconosciutaTest.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiProvenienzaSconosciutaTest</span></a></li>
<li type="circle">functional_tests.<a href="functional_tests/AggregazioneDatiWindowsTest.html" title="class in functional_tests"><span class="typeNameLink">AggregazioneDatiWindowsTest</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/AggregazioneDatiWindowsTest1.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiWindowsTest1</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/AggregazioneDatiWindowsTest2.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiWindowsTest2</span></a></li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/App.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">App</span></a></li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">AppleStore</span></a> (implements p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13">ElementAppStore</a>)</li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/ButtonListener.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">ButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">functional_tests.<a href="functional_tests/CancellazioneGruppoTest.html" title="class in functional_tests"><span class="typeNameLink">CancellazioneGruppoTest</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/CancellazioneGruppoTest.html" title="class in structural_tests"><span class="typeNameLink">CancellazioneGruppoTest</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Sistema</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">structural_tests.<a href="structural_tests/ControlloNomeGruppoCreazioneTest.html" title="class in structural_tests"><span class="typeNameLink">ControlloNomeGruppoCreazioneTest</span></a></li>
<li type="circle">functional_tests.<a href="functional_tests/CreazioneGruppoTest.html" title="class in functional_tests"><span class="typeNameLink">CreazioneGruppoTest</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/CreazioneGruppoTest.html" title="class in structural_tests"><span class="typeNameLink">CreazioneGruppoTest</span></a></li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Credenziali.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Credenziali</span></a></li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Dati</span></a> (implements java.io.Serializable)</li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">EstrazioneDati</span></a> (implements p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13">Visitor</a>)</li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/FileIO.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">FileIO</span></a></li>
<li type="circle">functional_tests.<a href="functional_tests/FunctionalTestSuite.html" title="class in functional_tests"><span class="typeNameLink">FunctionalTestSuite</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/GetNomiGruppiTest.html" title="class in structural_tests"><span class="typeNameLink">GetNomiGruppiTest</span></a></li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">GoogleStore</span></a> (implements p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13">ElementAppStore</a>)</li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Gruppo</span></a> (implements java.io.Serializable)</li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/ListaApp.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">ListaApp</span></a> (implements p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13">Visitor</a>)</li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/MainGUI.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">MainGUI</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/PrecondizioniAggregazioneDatiTest.html" title="class in structural_tests"><span class="typeNameLink">PrecondizioniAggregazioneDatiTest</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/PrecondizioniCancellazioneGruppoTest.html" title="class in structural_tests"><span class="typeNameLink">PrecondizioniCancellazioneGruppoTest</span></a></li>
<li type="circle">structural_tests.<a href="structural_tests/StructuralTestSuite.html" title="class in structural_tests"><span class="typeNameLink">StructuralTestSuite</span></a></li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/WinStore.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">WinStore</span></a> (implements p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13">ElementAppStore</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">ElementAppStore</span></a></li>
<li type="circle">p4_accetta_cristian_uc_4_5_13.<a href="p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Visitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
