<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:06 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="p4_accetta_cristian/package-tree.html">p4_accetta_cristian</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/Accesso.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Accesso</span></a> (implements p4_accetta_cristian.<a href="p4_accetta_cristian/Visitor.html" title="interface in p4_accetta_cristian">Visitor</a>)</li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/App.html" title="class in p4_accetta_cristian"><span class="typeNameLink">App</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/AppleStore.html" title="class in p4_accetta_cristian"><span class="typeNameLink">AppleStore</span></a> (implements p4_accetta_cristian.<a href="p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian">ElementAppStore</a>)</li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/ButtonListener.html" title="class in p4_accetta_cristian"><span class="typeNameLink">ButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Sistema</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/Credenziali.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Credenziali</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Dati</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/EstrazioneDati.html" title="class in p4_accetta_cristian"><span class="typeNameLink">EstrazioneDati</span></a> (implements p4_accetta_cristian.<a href="p4_accetta_cristian/Visitor.html" title="interface in p4_accetta_cristian">Visitor</a>)</li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/FileIO.html" title="class in p4_accetta_cristian"><span class="typeNameLink">FileIO</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/GoogleStore.html" title="class in p4_accetta_cristian"><span class="typeNameLink">GoogleStore</span></a> (implements p4_accetta_cristian.<a href="p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian">ElementAppStore</a>)</li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Gruppo</span></a> (implements java.io.Serializable)</li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/ListaApp.html" title="class in p4_accetta_cristian"><span class="typeNameLink">ListaApp</span></a> (implements p4_accetta_cristian.<a href="p4_accetta_cristian/Visitor.html" title="interface in p4_accetta_cristian">Visitor</a>)</li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/MainAggregazioneDatiGoogle.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainAggregazioneDatiGoogle</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/MainAggregazioneDatiGoogleWindows.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainAggregazioneDatiGoogleWindows</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/MainAggregazioneDatiWindows.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainAggregazioneDatiWindows</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/MainCancellazioneGruppo.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainCancellazioneGruppo</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/MainCreazioneGruppo.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainCreazioneGruppo</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/MainGUI.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainGUI</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/Recensione.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Recensione</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/WinStore.html" title="class in p4_accetta_cristian"><span class="typeNameLink">WinStore</span></a> (implements p4_accetta_cristian.<a href="p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian">ElementAppStore</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian"><span class="typeNameLink">ElementAppStore</span></a></li>
<li type="circle">p4_accetta_cristian.<a href="p4_accetta_cristian/Visitor.html" title="interface in p4_accetta_cristian"><span class="typeNameLink">Visitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
