<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:03 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="p4_accetta_cristian/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;p4_accetta_cristian</h2>
<ul class="blockList">
<li class="blockList"><a name="p4_accetta_cristian.Gruppo">
<!--   -->
</a>
<h3>Class <a href="p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">p4_accetta_cristian.Gruppo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeGruppo</h4>
<pre>java.lang.String nomeGruppo</pre>
<div class="block">Attributi</div>
</li>
<li class="blockList">
<h4>datiAggregati</h4>
<pre><a href="p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a> datiAggregati</pre>
<div class="block">Associations</div>
</li>
<li class="blockListLast">
<h4>apps</h4>
<pre>java.util.ArrayList&lt;E&gt; apps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="p4_accetta_cristian.Sistema">
<!--   -->
</a>
<h3>Class <a href="p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian">p4_accetta_cristian.Sistema</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appStores</h4>
<pre><a href="p4_accetta_cristian/ElementAppStore.html" title="interface in p4_accetta_cristian">ElementAppStore</a> appStores</pre>
<div class="block">Associazioni</div>
</li>
<li class="blockList">
<h4>apps</h4>
<pre>java.util.ArrayList&lt;E&gt; apps</pre>
</li>
<li class="blockList">
<h4>gruppi</h4>
<pre>java.util.ArrayList&lt;E&gt; gruppi</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Variabili per l'interfaccia grafica</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>buttonCreazioneGruppo</h4>
<pre>javax.swing.JButton buttonCreazioneGruppo</pre>
</li>
<li class="blockList">
<h4>buttonCancellazioneGruppo</h4>
<pre>javax.swing.JButton buttonCancellazioneGruppo</pre>
</li>
<li class="blockList">
<h4>bl</h4>
<pre><a href="p4_accetta_cristian/ButtonListener.html" title="class in p4_accetta_cristian">ButtonListener</a> bl</pre>
</li>
<li class="blockListLast">
<h4>fileIO</h4>
<pre><a href="p4_accetta_cristian/FileIO.html" title="class in p4_accetta_cristian">FileIO</a> fileIO</pre>
<div class="block">Variabile per gestire input ed output su file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="p4_accetta_cristian/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
