<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:28 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;p4_accetta_cristian_uc_4_5_13</h2>
<ul class="blockList">
<li class="blockList"><a name="p4_accetta_cristian_uc_4_5_13.Dati">
<!--   -->
</a>
<h3>Class <a href="p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">p4_accetta_cristian_uc_4_5_13.Dati</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>versione</h4>
<pre>java.lang.String versione</pre>
<div class="block">Attributi</div>
</li>
<li class="blockList">
<h4>provenienza</h4>
<pre>int provenienza</pre>
</li>
<li class="blockList">
<h4>overview_data</h4>
<pre>java.util.ArrayList&lt;E&gt; overview_data</pre>
</li>
<li class="blockList">
<h4>overview_dailyUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; overview_dailyUserInstalls</pre>
</li>
<li class="blockList">
<h4>overview_totUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; overview_totUserInstalls</pre>
</li>
<li class="blockList">
<h4>overview_dailyUserUninstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; overview_dailyUserUninstalls</pre>
</li>
<li class="blockList">
<h4>overview_activeDeviceInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; overview_activeDeviceInstalls</pre>
</li>
<li class="blockList">
<h4>carrier_data</h4>
<pre>java.util.ArrayList&lt;E&gt; carrier_data</pre>
</li>
<li class="blockList">
<h4>carrier_totUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; carrier_totUserInstalls</pre>
</li>
<li class="blockList">
<h4>carrier_dailyUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; carrier_dailyUserInstalls</pre>
</li>
<li class="blockList">
<h4>carrier_dailyUserUninstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; carrier_dailyUserUninstalls</pre>
</li>
<li class="blockList">
<h4>carrier_activeDeviceInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; carrier_activeDeviceInstalls</pre>
</li>
<li class="blockList">
<h4>country_data</h4>
<pre>java.util.ArrayList&lt;E&gt; country_data</pre>
</li>
<li class="blockList">
<h4>country_dailyUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; country_dailyUserInstalls</pre>
</li>
<li class="blockList">
<h4>country_totUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; country_totUserInstalls</pre>
</li>
<li class="blockList">
<h4>country_dailyUserUninstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; country_dailyUserUninstalls</pre>
</li>
<li class="blockList">
<h4>country_activeDeviceInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; country_activeDeviceInstalls</pre>
</li>
<li class="blockList">
<h4>device_data</h4>
<pre>java.util.ArrayList&lt;E&gt; device_data</pre>
</li>
<li class="blockList">
<h4>device_totUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; device_totUserInstalls</pre>
</li>
<li class="blockList">
<h4>device_dailyUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; device_dailyUserInstalls</pre>
</li>
<li class="blockList">
<h4>device_dailyUserUninstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; device_dailyUserUninstalls</pre>
</li>
<li class="blockList">
<h4>device_activeDeviceInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; device_activeDeviceInstalls</pre>
</li>
<li class="blockList">
<h4>lang_data</h4>
<pre>java.util.ArrayList&lt;E&gt; lang_data</pre>
</li>
<li class="blockList">
<h4>lang_totUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; lang_totUserInstalls</pre>
</li>
<li class="blockList">
<h4>lang_dailyUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; lang_dailyUserInstalls</pre>
</li>
<li class="blockList">
<h4>lang_dailyUserUninstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; lang_dailyUserUninstalls</pre>
</li>
<li class="blockList">
<h4>lang_activeDeviceInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; lang_activeDeviceInstalls</pre>
</li>
<li class="blockList">
<h4>osVersion_data</h4>
<pre>java.util.ArrayList&lt;E&gt; osVersion_data</pre>
</li>
<li class="blockList">
<h4>osVersion_dailyUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; osVersion_dailyUserInstalls</pre>
</li>
<li class="blockList">
<h4>osVersion_totUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; osVersion_totUserInstalls</pre>
</li>
<li class="blockList">
<h4>osVersion_dailyUserUninstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; osVersion_dailyUserUninstalls</pre>
</li>
<li class="blockList">
<h4>osVersion_activeDeviceInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; osVersion_activeDeviceInstalls</pre>
</li>
<li class="blockList">
<h4>tablet_data</h4>
<pre>java.util.ArrayList&lt;E&gt; tablet_data</pre>
</li>
<li class="blockList">
<h4>tablet_totUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; tablet_totUserInstalls</pre>
</li>
<li class="blockList">
<h4>tablet_dailyUserInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; tablet_dailyUserInstalls</pre>
</li>
<li class="blockList">
<h4>tablet_dailyUserUninstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; tablet_dailyUserUninstalls</pre>
</li>
<li class="blockList">
<h4>tablet_activeDeviceInstalls</h4>
<pre>java.util.ArrayList&lt;E&gt; tablet_activeDeviceInstalls</pre>
</li>
<li class="blockList">
<h4>failure_data</h4>
<pre>java.util.ArrayList&lt;E&gt; failure_data</pre>
</li>
<li class="blockList">
<h4>failure_count</h4>
<pre>java.util.ArrayList&lt;E&gt; failure_count</pre>
</li>
<li class="blockList">
<h4>attributi</h4>
<pre>java.util.ArrayList&lt;E&gt; attributi</pre>
</li>
<li class="blockList">
<h4>data_app_version</h4>
<pre>java.util.ArrayList&lt;E&gt; data_app_version</pre>
</li>
<li class="blockList">
<h4>package_name_app_version</h4>
<pre>java.lang.String package_name_app_version</pre>
</li>
<li class="blockList">
<h4>app_version</h4>
<pre>java.util.ArrayList&lt;E&gt; app_version</pre>
</li>
<li class="blockList">
<h4>daily_average_app_version</h4>
<pre>java.util.ArrayList&lt;E&gt; daily_average_app_version</pre>
</li>
<li class="blockList">
<h4>total_average_app_version</h4>
<pre>java.util.ArrayList&lt;E&gt; total_average_app_version</pre>
</li>
<li class="blockList">
<h4>data_carrier</h4>
<pre>java.util.ArrayList&lt;E&gt; data_carrier</pre>
</li>
<li class="blockList">
<h4>package_name_carrier</h4>
<pre>java.lang.String package_name_carrier</pre>
</li>
<li class="blockList">
<h4>carrier</h4>
<pre>java.util.ArrayList&lt;E&gt; carrier</pre>
</li>
<li class="blockList">
<h4>daily_average_carrier</h4>
<pre>java.util.ArrayList&lt;E&gt; daily_average_carrier</pre>
</li>
<li class="blockList">
<h4>total_average_carrier</h4>
<pre>java.util.ArrayList&lt;E&gt; total_average_carrier</pre>
</li>
<li class="blockList">
<h4>data_country</h4>
<pre>java.util.ArrayList&lt;E&gt; data_country</pre>
</li>
<li class="blockList">
<h4>package_name_country</h4>
<pre>java.lang.String package_name_country</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.util.ArrayList&lt;E&gt; country</pre>
</li>
<li class="blockList">
<h4>daily_average_country</h4>
<pre>java.util.ArrayList&lt;E&gt; daily_average_country</pre>
</li>
<li class="blockList">
<h4>total_average_country</h4>
<pre>java.util.ArrayList&lt;E&gt; total_average_country</pre>
</li>
<li class="blockList">
<h4>data_device</h4>
<pre>java.util.ArrayList&lt;E&gt; data_device</pre>
</li>
<li class="blockList">
<h4>package_name_device</h4>
<pre>java.lang.String package_name_device</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre>java.util.ArrayList&lt;E&gt; device</pre>
</li>
<li class="blockList">
<h4>daily_average_device</h4>
<pre>java.util.ArrayList&lt;E&gt; daily_average_device</pre>
</li>
<li class="blockList">
<h4>total_average_device</h4>
<pre>java.util.ArrayList&lt;E&gt; total_average_device</pre>
</li>
<li class="blockList">
<h4>data_language</h4>
<pre>java.util.ArrayList&lt;E&gt; data_language</pre>
</li>
<li class="blockList">
<h4>package_name_language</h4>
<pre>java.lang.String package_name_language</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.util.ArrayList&lt;E&gt; language</pre>
</li>
<li class="blockList">
<h4>daily_average_language</h4>
<pre>java.util.ArrayList&lt;E&gt; daily_average_language</pre>
</li>
<li class="blockList">
<h4>total_average_language</h4>
<pre>java.util.ArrayList&lt;E&gt; total_average_language</pre>
</li>
<li class="blockList">
<h4>data_os_version</h4>
<pre>java.util.ArrayList&lt;E&gt; data_os_version</pre>
</li>
<li class="blockList">
<h4>package_name_os_version</h4>
<pre>java.lang.String package_name_os_version</pre>
</li>
<li class="blockList">
<h4>os_version</h4>
<pre>java.util.ArrayList&lt;E&gt; os_version</pre>
</li>
<li class="blockList">
<h4>daily_average_os_version</h4>
<pre>java.util.ArrayList&lt;E&gt; daily_average_os_version</pre>
</li>
<li class="blockList">
<h4>total_average_os_version</h4>
<pre>java.util.ArrayList&lt;E&gt; total_average_os_version</pre>
</li>
<li class="blockList">
<h4>data_tablet</h4>
<pre>java.util.ArrayList&lt;E&gt; data_tablet</pre>
</li>
<li class="blockList">
<h4>package_name_tablet</h4>
<pre>java.lang.String package_name_tablet</pre>
</li>
<li class="blockList">
<h4>tablet</h4>
<pre>java.util.ArrayList&lt;E&gt; tablet</pre>
</li>
<li class="blockList">
<h4>daily_average_tablet</h4>
<pre>java.util.ArrayList&lt;E&gt; daily_average_tablet</pre>
</li>
<li class="blockList">
<h4>total_average_tablet</h4>
<pre>java.util.ArrayList&lt;E&gt; total_average_tablet</pre>
</li>
<li class="blockList">
<h4>data_overview</h4>
<pre>java.util.ArrayList&lt;E&gt; data_overview</pre>
</li>
<li class="blockList">
<h4>package_name_overview</h4>
<pre>java.lang.String package_name_overview</pre>
</li>
<li class="blockList">
<h4>daily_average_overview</h4>
<pre>java.util.ArrayList&lt;E&gt; daily_average_overview</pre>
</li>
<li class="blockList">
<h4>total_average_overview</h4>
<pre>java.util.ArrayList&lt;E&gt; total_average_overview</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>java.util.ArrayList&lt;E&gt; rating</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.util.ArrayList&lt;E&gt; type</pre>
</li>
<li class="blockList">
<h4>count_new</h4>
<pre>double count_new</pre>
</li>
<li class="blockList">
<h4>count_revised</h4>
<pre>double count_revised</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>date_win</h4>
<pre>java.util.ArrayList&lt;E&gt; date_win</pre>
</li>
<li class="blockList">
<h4>count_average</h4>
<pre>java.util.ArrayList&lt;E&gt; count_average</pre>
</li>
<li class="blockList">
<h4>market</h4>
<pre>java.util.ArrayList&lt;E&gt; market</pre>
</li>
<li class="blockList">
<h4>average_rating</h4>
<pre>java.util.ArrayList&lt;E&gt; average_rating</pre>
</li>
<li class="blockListLast">
<h4>number_rating</h4>
<pre>java.util.ArrayList&lt;E&gt; number_rating</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="p4_accetta_cristian_uc_4_5_13.Gruppo">
<!--   -->
</a>
<h3>Class <a href="p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">p4_accetta_cristian_uc_4_5_13.Gruppo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeGruppo</h4>
<pre>java.lang.String nomeGruppo</pre>
<div class="block">Attributi</div>
</li>
<li class="blockList">
<h4>datiAggregati</h4>
<pre><a href="p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a> datiAggregati</pre>
<div class="block">Associations</div>
</li>
<li class="blockListLast">
<h4>apps</h4>
<pre>java.util.ArrayList&lt;E&gt; apps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="p4_accetta_cristian_uc_4_5_13.Sistema">
<!--   -->
</a>
<h3>Class <a href="p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">p4_accetta_cristian_uc_4_5_13.Sistema</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appStores</h4>
<pre><a href="p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13">ElementAppStore</a> appStores</pre>
<div class="block">Associazioni</div>
</li>
<li class="blockList">
<h4>apps</h4>
<pre>java.util.ArrayList&lt;E&gt; apps</pre>
</li>
<li class="blockList">
<h4>gruppi</h4>
<pre>java.util.ArrayList&lt;E&gt; gruppi</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Variabili per l'interfaccia grafica</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>buttonCreazioneGruppo</h4>
<pre>javax.swing.JButton buttonCreazioneGruppo</pre>
</li>
<li class="blockList">
<h4>buttonCancellazioneGruppo</h4>
<pre>javax.swing.JButton buttonCancellazioneGruppo</pre>
</li>
<li class="blockList">
<h4>bl</h4>
<pre><a href="p4_accetta_cristian_uc_4_5_13/ButtonListener.html" title="class in p4_accetta_cristian_uc_4_5_13">ButtonListener</a> bl</pre>
</li>
<li class="blockListLast">
<h4>fileIO</h4>
<pre><a href="p4_accetta_cristian_uc_4_5_13/FileIO.html" title="class in p4_accetta_cristian_uc_4_5_13">FileIO</a> fileIO</pre>
<div class="block">Variabile per gestire input ed output su file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
