<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:27 CEST 2017 -->
<title>p4_accetta_cristian_uc_4_5_13</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="p4_accetta_cristian_uc_4_5_13";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../functional_tests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../structural_tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian_uc_4_5_13/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;p4_accetta_cristian_uc_4_5_13</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13">ElementAppStore</a></td>
<td class="colLast">
<div class="block">Interfaccia del pattern Visitor per implementare gli AppStore suportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13">Visitor</a></td>
<td class="colLast">
<div class="block">Interfaccia del pattern Visitor per implementare il Visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13">Accesso</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione Accesso negli AppStore supportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/App.html" title="class in p4_accetta_cristian_uc_4_5_13">App</a></td>
<td class="colLast">
<div class="block">Classe per la definizione di App</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">AppleStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione dell'AppleStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/ButtonListener.html" title="class in p4_accetta_cristian_uc_4_5_13">ButtonListener</a></td>
<td class="colLast">
<div class="block">Classe per gestire il click dei pulsanti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/Credenziali.html" title="class in p4_accetta_cristian_uc_4_5_13">Credenziali</a></td>
<td class="colLast">
<div class="block">Classe per definire l'oggetto Credenziali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></td>
<td class="colLast">
<div class="block">Classe per definire l'oggetto Dati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13">EstrazioneDati</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione EstrazioneDati negli AppStore supportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/FileIO.html" title="class in p4_accetta_cristian_uc_4_5_13">FileIO</a></td>
<td class="colLast">
<div class="block">Classe per gestire il salvataggio su file dei dati in modo tale da renderli permanenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">GoogleStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione del GoogleStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a></td>
<td class="colLast">
<div class="block">Classe per la definizione di Gruppo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/ListaApp.html" title="class in p4_accetta_cristian_uc_4_5_13">ListaApp</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione ListaApp delle App negli AppStore supportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/MainGUI.html" title="class in p4_accetta_cristian_uc_4_5_13">MainGUI</a></td>
<td class="colLast">
<div class="block">Classe di prova per l'interfaccia grafica, contiene solo creazioneGruppo e cancellazioneGruppo, aggregazioneDati non ha bisogno di 
 interfaccia grafica, dato che non ha interazioni con l'utente ed è una sottofunzione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></td>
<td class="colLast">
<div class="block">Classe per la definizione del Sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html" title="class in p4_accetta_cristian_uc_4_5_13">WinStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione del WinStore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../functional_tests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../structural_tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian_uc_4_5_13/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
