<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:27 CEST 2017 -->
<title>p4_accetta_cristian_uc_4_5_13</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html" target="classFrame">p4_accetta_cristian_uc_4_5_13</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13" target="classFrame"><span class="interfaceName">ElementAppStore</span></a></li>
<li><a href="Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13" target="classFrame"><span class="interfaceName">Visitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">Accesso</a></li>
<li><a href="App.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">App</a></li>
<li><a href="AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">AppleStore</a></li>
<li><a href="ButtonListener.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">ButtonListener</a></li>
<li><a href="Credenziali.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">Credenziali</a></li>
<li><a href="Dati.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">Dati</a></li>
<li><a href="EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">EstrazioneDati</a></li>
<li><a href="FileIO.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">FileIO</a></li>
<li><a href="GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">GoogleStore</a></li>
<li><a href="Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">Gruppo</a></li>
<li><a href="ListaApp.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">ListaApp</a></li>
<li><a href="MainGUI.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">MainGUI</a></li>
<li><a href="Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">Sistema</a></li>
<li><a href="WinStore.html" title="class in p4_accetta_cristian_uc_4_5_13" target="classFrame">WinStore</a></li>
</ul>
</div>
</body>
</html>
