<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:31 CEST 2017 -->
<title>Uses of Package p4_accetta_cristian_uc_4_5_13</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package p4_accetta_cristian_uc_4_5_13";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian_uc_4_5_13/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package p4_accetta_cristian_uc_4_5_13" class="title">Uses of Package<br>p4_accetta_cristian_uc_4_5_13</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#p4_accetta_cristian_uc_4_5_13">p4_accetta_cristian_uc_4_5_13</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4_accetta_cristian_uc_4_5_13">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a> used by <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/App.html#p4_accetta_cristian_uc_4_5_13">App</a>
<div class="block">Classe per la definizione di App</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/AppleStore.html#p4_accetta_cristian_uc_4_5_13">AppleStore</a>
<div class="block">Classe per l'implementazione dell'AppleStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/Credenziali.html#p4_accetta_cristian_uc_4_5_13">Credenziali</a>
<div class="block">Classe per definire l'oggetto Credenziali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/Dati.html#p4_accetta_cristian_uc_4_5_13">Dati</a>
<div class="block">Classe per definire l'oggetto Dati</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/ElementAppStore.html#p4_accetta_cristian_uc_4_5_13">ElementAppStore</a>
<div class="block">Interfaccia del pattern Visitor per implementare gli AppStore suportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/GoogleStore.html#p4_accetta_cristian_uc_4_5_13">GoogleStore</a>
<div class="block">Classe per l'implementazione del GoogleStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/Gruppo.html#p4_accetta_cristian_uc_4_5_13">Gruppo</a>
<div class="block">Classe per la definizione di Gruppo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/Sistema.html#p4_accetta_cristian_uc_4_5_13">Sistema</a>
<div class="block">Classe per la definizione del Sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/Visitor.html#p4_accetta_cristian_uc_4_5_13">Visitor</a>
<div class="block">Interfaccia del pattern Visitor per implementare il Visitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../p4_accetta_cristian_uc_4_5_13/class-use/WinStore.html#p4_accetta_cristian_uc_4_5_13">WinStore</a>
<div class="block">Classe per l'implementazione del WinStore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian_uc_4_5_13/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
