<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:25 CEST 2017 -->
<title>Sistema</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sistema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian_uc_4_5_13/MainGUI.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian_uc_4_5_13/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p4_accetta_cristian_uc_4_5_13</div>
<h2 title="Class Sistema" class="title">Class Sistema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>p4_accetta_cristian_uc_4_5_13.Sistema</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sistema</span>
extends javax.swing.JFrame</pre>
<div class="block">Classe per la definizione del Sistema</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Accetta Cristian</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#p4_accetta_cristian_uc_4_5_13.Sistema">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#Sistema--">Sistema</a></span>()</code>
<div class="block">Costruttore generico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#Sistema-java.lang.String-">Sistema</a></span>(java.lang.String&nbsp;interfacciaGrafica)</code>
<div class="block">Costruttore per utilizzare l'interfaccia grafica nel quale gestisco anche la lettura dei file salvati permanentemente su file
 (Da non testare)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#aggiuntaAppGruppo--">aggiuntaAppGruppo</a></span>()</code>
<div class="block">Funzione per aggiungere un'App ad un Gruppo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#aggiuntaCredenziali--">aggiuntaCredenziali</a></span>()</code>
<div class="block">Funzione per aggiungere le credenziali di un'AppStore tra quelli supportati</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#aggiuntaGruppo-boolean-java.lang.String-">aggiuntaGruppo</a></span>(boolean&nbsp;nomeDisponibile,
              java.lang.String&nbsp;nomeGruppo)</code>
<div class="block">Funzione per aggiungere un nuovo gruppo al sistema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#cancellazioneApp--">cancellazioneApp</a></span>()</code>
<div class="block">Funzione per cancellare App dal Sistema</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#cancellazioneAppGruppo--">cancellazioneAppGruppo</a></span>()</code>
<div class="block">Funzione per cancellare un'App da un Gruppo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#cancellazioneCredenziali--">cancellazioneCredenziali</a></span>()</code>
<div class="block">Funzione per cancellare le credenziali di un'AppStore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#cancellazioneGruppo--">cancellazioneGruppo</a></span>()</code>
<div class="block">Funzione per cancellare un Gruppo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#controlloNomeGruppoCancellazione-java.lang.String-">controlloNomeGruppoCancellazione</a></span>(java.lang.String&nbsp;nomeGruppo)</code>
<div class="block">Funzione per controllare che nomeGruppo sia un nuome di un gruppo presente nel sistema</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#controlloNomeGruppoCreazione-int-java.lang.String-">controlloNomeGruppoCreazione</a></span>(int&nbsp;nomeConfermato,
                            java.lang.String&nbsp;nomeGruppo)</code>
<div class="block">Funzione per controllare che nomeGruppo sia disponibile</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#creazioneGruppo--">creazioneGruppo</a></span>()</code>
<div class="block">Funzione per creare un nuovo Gruppo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#getGruppi--">getGruppi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#getNomiGruppi--">getNomiGruppi</a></span>()</code>
<div class="block">Funzione per ottenre una stringa con i nomi dei gruppi</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#inserimentoApp--">inserimentoApp</a></span>()</code>
<div class="block">Funzione per inserire App nel Sistema</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#modificaCredenziali--">modificaCredenziali</a></span>()</code>
<div class="block">Funzione per modificare le credenziali di un'AppStore</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#precondizioniCancellazioneGruppo--">precondizioniCancellazioneGruppo</a></span>()</code>
<div class="block">Funzione per il controllo delle precondizioni di cancellazioneGruppo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#rimozioneGruppo-int-int-">rimozioneGruppo</a></span>(int&nbsp;conferma,
               int&nbsp;removeIndex)</code>
<div class="block">Funzione per cancellare il gruppo selezionato se l'utente ha confermato la scelta</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#setGruppi-java.util.ArrayList-">setGruppi</a></span>(java.util.ArrayList&lt;<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a>&gt;&nbsp;gruppi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema()</pre>
<div class="block">Costruttore generico</div>
</li>
</ul>
<a name="Sistema-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema(java.lang.String&nbsp;interfacciaGrafica)</pre>
<div class="block">Costruttore per utilizzare l'interfaccia grafica nel quale gestisco anche la lettura dei file salvati permanentemente su file
 (Da non testare)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfacciaGrafica</code> - Una stringa per distinguere il costruttore</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggiuntaCredenziali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaCredenziali</h4>
<pre>public&nbsp;void&nbsp;aggiuntaCredenziali()</pre>
<div class="block">Funzione per aggiungere le credenziali di un'AppStore tra quelli supportati</div>
</li>
</ul>
<a name="inserimentoApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserimentoApp</h4>
<pre>public&nbsp;void&nbsp;inserimentoApp()</pre>
<div class="block">Funzione per inserire App nel Sistema</div>
</li>
</ul>
<a name="cancellazioneApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneApp</h4>
<pre>public&nbsp;void&nbsp;cancellazioneApp()</pre>
<div class="block">Funzione per cancellare App dal Sistema</div>
</li>
</ul>
<a name="controlloNomeGruppoCreazione-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlloNomeGruppoCreazione</h4>
<pre>public&nbsp;boolean&nbsp;controlloNomeGruppoCreazione(int&nbsp;nomeConfermato,
                                            java.lang.String&nbsp;nomeGruppo)</pre>
<div class="block">Funzione per controllare che nomeGruppo sia disponibile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeConfermato</code> - Un intero che indica se il nome è stato confermato</dd>
<dd><code>nomeGruppo</code> - Il nome del gruppo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booleano che indica se nomeGruppo è disponibile</dd>
</dl>
</li>
</ul>
<a name="aggiuntaGruppo-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaGruppo</h4>
<pre>public&nbsp;boolean&nbsp;aggiuntaGruppo(boolean&nbsp;nomeDisponibile,
                              java.lang.String&nbsp;nomeGruppo)</pre>
<div class="block">Funzione per aggiungere un nuovo gruppo al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeDisponibile</code> - Un booleano che indica se nomeGruppo è disponibile</dd>
<dd><code>nomeGruppo</code> - Il nome del gruppo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booleano che indica se il gruppo è stato creato</dd>
</dl>
</li>
</ul>
<a name="creazioneGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creazioneGruppo</h4>
<pre>public&nbsp;void&nbsp;creazioneGruppo()</pre>
<div class="block">Funzione per creare un nuovo Gruppo</div>
</li>
</ul>
<a name="precondizioniCancellazioneGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precondizioniCancellazioneGruppo</h4>
<pre>public&nbsp;boolean&nbsp;precondizioniCancellazioneGruppo()</pre>
<div class="block">Funzione per il controllo delle precondizioni di cancellazioneGruppo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se le condizioni sono verificate, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="getNomiGruppi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomiGruppi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomiGruppi()</pre>
<div class="block">Funzione per ottenre una stringa con i nomi dei gruppi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una stringa con i nomi dei gruppi</dd>
</dl>
</li>
</ul>
<a name="controlloNomeGruppoCancellazione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlloNomeGruppoCancellazione</h4>
<pre>public&nbsp;int&nbsp;controlloNomeGruppoCancellazione(java.lang.String&nbsp;nomeGruppo)</pre>
<div class="block">Funzione per controllare che nomeGruppo sia un nuome di un gruppo presente nel sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeGruppo</code> - Il nome del gruppo da controllare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'indice del gruppo da rimuovere</dd>
</dl>
</li>
</ul>
<a name="rimozioneGruppo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimozioneGruppo</h4>
<pre>public&nbsp;boolean&nbsp;rimozioneGruppo(int&nbsp;conferma,
                               int&nbsp;removeIndex)</pre>
<div class="block">Funzione per cancellare il gruppo selezionato se l'utente ha confermato la scelta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferma</code> - La conferma</dd>
<dd><code>removeIndex</code> - L'indice dell'elemento da cancellare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il gruppo è stato rimosso, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="cancellazioneGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneGruppo</h4>
<pre>public&nbsp;void&nbsp;cancellazioneGruppo()</pre>
<div class="block">Funzione per cancellare un Gruppo</div>
</li>
</ul>
<a name="cancellazioneCredenziali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneCredenziali</h4>
<pre>public&nbsp;boolean&nbsp;cancellazioneCredenziali()</pre>
<div class="block">Funzione per cancellare le credenziali di un'AppStore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se è andata a buon fine, false se non è andata a buon fine</dd>
</dl>
</li>
</ul>
<a name="modificaCredenziali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaCredenziali</h4>
<pre>public&nbsp;void&nbsp;modificaCredenziali()</pre>
<div class="block">Funzione per modificare le credenziali di un'AppStore</div>
</li>
</ul>
<a name="aggiuntaAppGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaAppGruppo</h4>
<pre>public&nbsp;void&nbsp;aggiuntaAppGruppo()</pre>
<div class="block">Funzione per aggiungere un'App ad un Gruppo</div>
</li>
</ul>
<a name="cancellazioneAppGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneAppGruppo</h4>
<pre>public&nbsp;void&nbsp;cancellazioneAppGruppo()</pre>
<div class="block">Funzione per cancellare un'App da un Gruppo</div>
</li>
</ul>
<a name="getGruppi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGruppi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a>&gt;&nbsp;getGruppi()</pre>
</li>
</ul>
<a name="setGruppi-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGruppi</h4>
<pre>public&nbsp;void&nbsp;setGruppi(java.util.ArrayList&lt;<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a>&gt;&nbsp;gruppi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p4_accetta_cristian_uc_4_5_13/MainGUI.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p4_accetta_cristian_uc_4_5_13/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
