<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:32 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getApp_version--">getApp_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getAttributi--">getAttributi()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getAverage_rating--">getAverage_rating()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCarrier--">getCarrier()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCarrier_activeDeviceInstalls--">getCarrier_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCarrier_dailyUserInstalls--">getCarrier_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCarrier_dailyUserUninstalls--">getCarrier_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCarrier_data--">getCarrier_data()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCarrier_totUserInstalls--">getCarrier_totUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCount_average--">getCount_average()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCount_new--">getCount_new()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCount_revised--">getCount_revised()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCountry--">getCountry()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCountry_activeDeviceInstalls--">getCountry_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCountry_dailyUserInstalls--">getCountry_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCountry_dailyUserUninstalls--">getCountry_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCountry_data--">getCountry_data()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getCountry_totUserInstalls--">getCountry_totUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDaily_average_app_version--">getDaily_average_app_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDaily_average_carrier--">getDaily_average_carrier()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDaily_average_country--">getDaily_average_country()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDaily_average_device--">getDaily_average_device()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDaily_average_language--">getDaily_average_language()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDaily_average_os_version--">getDaily_average_os_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDaily_average_overview--">getDaily_average_overview()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDaily_average_tablet--">getDaily_average_tablet()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getData_app_version--">getData_app_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getData_carrier--">getData_carrier()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getData_country--">getData_country()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getData_device--">getData_device()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getData_language--">getData_language()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getData_os_version--">getData_os_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getData_overview--">getData_overview()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getData_tablet--">getData_tablet()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDate_win--">getDate_win()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/App.html#getDati--">getDati()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/App.html" title="class in p4_accetta_cristian_uc_4_5_13">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html#getDatiAggregati--">getDatiAggregati()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDevice--">getDevice()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDevice_activeDeviceInstalls--">getDevice_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDevice_dailyUserInstalls--">getDevice_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDevice_dailyUserUninstalls--">getDevice_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDevice_data--">getDevice_data()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getDevice_totUserInstalls--">getDevice_totUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getFailure_count--">getFailure_count()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getFailure_data--">getFailure_data()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#getGruppi--">getGruppi()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getLang_activeDeviceInstalls--">getLang_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getLang_dailyUserInstalls--">getLang_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getLang_dailyUserUninstalls--">getLang_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getLang_data--">getLang_data()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getLang_totUserInstalls--">getLang_totUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getLanguage--">getLanguage()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html#getListaApp--">getListaApp()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">AppleStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sull'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html#getListaApp--">getListaApp()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">GoogleStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sul GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html#getListaApp--">getListaApp()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html" title="class in p4_accetta_cristian_uc_4_5_13">WinStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sul WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getMarket--">getMarket()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getName--">getName()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html#getNomeGruppo--">getNomeGruppo()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#getNomiGruppi--">getNomiGruppi()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per ottenre una stringa con i nomi dei gruppi</div>
</dd>
<dt><a href="../structural_tests/GetNomiGruppiTest.html" title="class in structural_tests"><span class="typeNameLink">GetNomiGruppiTest</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione getNomiGruppi</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/GetNomiGruppiTest.html#GetNomiGruppiTest--">GetNomiGruppiTest()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/GetNomiGruppiTest.html" title="class in structural_tests">GetNomiGruppiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getNumber_rating--">getNumber_rating()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOs_version--">getOs_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOsVersion_activeDeviceInstalls--">getOsVersion_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOsVersion_dailyUserInstalls--">getOsVersion_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOsVersion_dailyUserUninstalls--">getOsVersion_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOsVersion_data--">getOsVersion_data()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOsVersion_totUserInstalls--">getOsVersion_totUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOverview_activeDeviceInstalls--">getOverview_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOverview_dailyUserInstalls--">getOverview_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOverview_dailyUserUninstalls--">getOverview_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOverview_data--">getOverview_data()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getOverview_totUserInstalls--">getOverview_totUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getPackage_name_app_version--">getPackage_name_app_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getPackage_name_carrier--">getPackage_name_carrier()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getPackage_name_country--">getPackage_name_country()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getPackage_name_device--">getPackage_name_device()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getPackage_name_language--">getPackage_name_language()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getPackage_name_os_version--">getPackage_name_os_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getPackage_name_overview--">getPackage_name_overview()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getPackage_name_tablet--">getPackage_name_tablet()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getProvenienza--">getProvenienza()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getRating--">getRating()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTablet--">getTablet()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTablet_activeDeviceInstalls--">getTablet_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTablet_dailyUserInstalls--">getTablet_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTablet_dailyUserUninstalls--">getTablet_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTablet_data--">getTablet_data()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTablet_totUserInstalls--">getTablet_totUserInstalls()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTotal_average_app_version--">getTotal_average_app_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTotal_average_carrier--">getTotal_average_carrier()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTotal_average_country--">getTotal_average_country()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTotal_average_device--">getTotal_average_device()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTotal_average_language--">getTotal_average_language()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTotal_average_os_version--">getTotal_average_os_version()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTotal_average_overview--">getTotal_average_overview()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getTotal_average_tablet--">getTotal_average_tablet()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getType--">getType()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#getVersione--">getVersione()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#GOOGLE_PLAY_STORE">GOOGLE_PLAY_STORE</a></span> - Static variable in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>
<div class="block">Constanti per indicare la provenienza dell'App (cioè da quale AppStore è stata salvata)
 GOOGLE_PLAY_STORE = 1
 APPLE_STORE = 2
 WINDOWS_STORE = 3</div>
</dd>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">GoogleStore</span></a> - Class in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Classe per l'implementazione del GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html#GoogleStore--">GoogleStore()</a></span> - Constructor for class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">GoogleStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Gruppo</span></a> - Class in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Classe per la definizione di Gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html#Gruppo-java.lang.String-">Gruppo(String)</a></span> - Constructor for class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a></dt>
<dd>
<div class="block">Costruttore della classe Gruppo con il nome</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
