<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:09 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p4_accetta_cristian/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/FileIO.html#salvaDati-java.util.ArrayList-">salvaDati(ArrayList&lt;Gruppo&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/FileIO.html" title="class in p4_accetta_cristian">FileIO</a></dt>
<dd>
<div class="block">Funzione per salvare dati permanentemente su file</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/App.html#scaricamentoDati--">scaricamentoDati()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a></dt>
<dd>
<div class="block">Funzione per scaricare i dati di un'App</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#scaricamentoDati--">scaricamentoDati()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a></dt>
<dd>
<div class="block">Funzione per scaricare i dati di un Gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a></dt>
<dd>
<div class="block">Versione dell'oggetto Gruppo, necessaria per la serializzazione (cioè per il salvataggio permanente)</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#setApps-java.util.ArrayList-">setApps(ArrayList&lt;App&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_activeDeviceInstalls-java.util.ArrayList-">setCarrier_activeDeviceInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_dailyUserInstalls-java.util.ArrayList-">setCarrier_dailyUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_dailyUserUninstalls-java.util.ArrayList-">setCarrier_dailyUserUninstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_data-java.util.ArrayList-">setCarrier_data(ArrayList&lt;String&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCarrier_totUserInstalls-java.util.ArrayList-">setCarrier_totUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_activeDeviceInstalls-java.util.ArrayList-">setCountry_activeDeviceInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_dailyUserInstalls-java.util.ArrayList-">setCountry_dailyUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_dailyUserUninstalls-java.util.ArrayList-">setCountry_dailyUserUninstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_data-java.util.ArrayList-">setCountry_data(ArrayList&lt;String&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setCountry_totUserInstalls-java.util.ArrayList-">setCountry_totUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/App.html#setDati-p4_accetta_cristian.Dati-">setDati(Dati)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_activeDeviceInstalls-java.util.ArrayList-">setDevice_activeDeviceInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_dailyUserInstalls-java.util.ArrayList-">setDevice_dailyUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_dailyUserUninstalls-java.util.ArrayList-">setDevice_dailyUserUninstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_data-java.util.ArrayList-">setDevice_data(ArrayList&lt;String&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setDevice_totUserInstalls-java.util.ArrayList-">setDevice_totUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setFailure_count-java.util.ArrayList-">setFailure_count(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setFailure_data-java.util.ArrayList-">setFailure_data(ArrayList&lt;String&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_activeDeviceInstalls-java.util.ArrayList-">setLang_activeDeviceInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_dailyUserInstalls-java.util.ArrayList-">setLang_dailyUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_dailyUserUninstalls-java.util.ArrayList-">setLang_dailyUserUninstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_data-java.util.ArrayList-">setLang_data(ArrayList&lt;String&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setLang_totUserInstalls-java.util.ArrayList-">setLang_totUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#setNomeGruppo-java.lang.String-">setNomeGruppo(String)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_activeDeviceInstalls-java.util.ArrayList-">setOsVersion_activeDeviceInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_dailyUserInstalls-java.util.ArrayList-">setOsVersion_dailyUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_dailyUserUninstalls-java.util.ArrayList-">setOsVersion_dailyUserUninstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_data-java.util.ArrayList-">setOsVersion_data(ArrayList&lt;String&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOsVersion_totUserInstalls-java.util.ArrayList-">setOsVersion_totUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_activeDeviceInstalls-java.util.ArrayList-">setOverview_activeDeviceInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_dailyUserInstalls-java.util.ArrayList-">setOverview_dailyUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_dailyUserUninstalls-java.util.ArrayList-">setOverview_dailyUserUninstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_data-java.util.ArrayList-">setOverview_data(ArrayList&lt;String&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setOverview_totUserInstalls-java.util.ArrayList-">setOverview_totUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setProvenienza-int-">setProvenienza(int)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_activeDeviceInstalls-java.util.ArrayList-">setTablet_activeDeviceInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_dailyUserInstalls-java.util.ArrayList-">setTablet_dailyUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_dailyUserUninstalls-java.util.ArrayList-">setTablet_dailyUserUninstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_data-java.util.ArrayList-">setTablet_data(ArrayList&lt;String&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setTablet_totUserInstalls-java.util.ArrayList-">setTablet_totUserInstalls(ArrayList&lt;Integer&gt;)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#setVersione-java.lang.String-">setVersione(String)</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/ButtonListener.html#sistema">sistema</a></span> - Variable in class p4_accetta_cristian.<a href="../p4_accetta_cristian/ButtonListener.html" title="class in p4_accetta_cristian">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Sistema</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe per la definizione del Sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#Sistema--">Sistema()</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian">Sistema</a></dt>
<dd>
<div class="block">Costruttore generico nel quale gestisco anche la lettura dei file salvati permanentemente su file</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#Sistema-java.lang.String-">Sistema(String)</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian">Sistema</a></dt>
<dd>
<div class="block">Costruttore per utilizzare l'interfaccia grafica nel quale gestisco anche la lettura dei file salvati permanentemente su file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p4_accetta_cristian/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
