<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:08 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p4_accetta_cristian/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainAggregazioneDatiGoogle.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainAggregazioneDatiGoogle.html" title="class in p4_accetta_cristian">MainAggregazioneDatiGoogle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainAggregazioneDatiGoogleWindows.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainAggregazioneDatiGoogleWindows.html" title="class in p4_accetta_cristian">MainAggregazioneDatiGoogleWindows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainAggregazioneDatiWindows.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainAggregazioneDatiWindows.html" title="class in p4_accetta_cristian">MainAggregazioneDatiWindows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainCancellazioneGruppo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainCancellazioneGruppo.html" title="class in p4_accetta_cristian">MainCancellazioneGruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainCreazioneGruppo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainCreazioneGruppo.html" title="class in p4_accetta_cristian">MainCreazioneGruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainGUI.html" title="class in p4_accetta_cristian">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian/MainAggregazioneDatiGoogle.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainAggregazioneDatiGoogle</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe di prova della funzione aggregazioneDati con dati del Google Play Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainAggregazioneDatiGoogle.html#MainAggregazioneDatiGoogle--">MainAggregazioneDatiGoogle()</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainAggregazioneDatiGoogle.html" title="class in p4_accetta_cristian">MainAggregazioneDatiGoogle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian/MainAggregazioneDatiGoogleWindows.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainAggregazioneDatiGoogleWindows</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe di prova della funzione aggregazioneDati con dati del Google Play Store e del Windows Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainAggregazioneDatiGoogleWindows.html#MainAggregazioneDatiGoogleWindows--">MainAggregazioneDatiGoogleWindows()</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainAggregazioneDatiGoogleWindows.html" title="class in p4_accetta_cristian">MainAggregazioneDatiGoogleWindows</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian/MainAggregazioneDatiWindows.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainAggregazioneDatiWindows</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe di prova della funzione aggregazioneDati con dati del Windows Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainAggregazioneDatiWindows.html#MainAggregazioneDatiWindows--">MainAggregazioneDatiWindows()</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainAggregazioneDatiWindows.html" title="class in p4_accetta_cristian">MainAggregazioneDatiWindows</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian/MainCancellazioneGruppo.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainCancellazioneGruppo</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe di prova per la funzione creazioneGruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainCancellazioneGruppo.html#MainCancellazioneGruppo--">MainCancellazioneGruppo()</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainCancellazioneGruppo.html" title="class in p4_accetta_cristian">MainCancellazioneGruppo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian/MainCreazioneGruppo.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainCreazioneGruppo</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe di prova per la funzione creazioneGruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainCreazioneGruppo.html#MainCreazioneGruppo--">MainCreazioneGruppo()</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainCreazioneGruppo.html" title="class in p4_accetta_cristian">MainCreazioneGruppo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian/MainGUI.html" title="class in p4_accetta_cristian"><span class="typeNameLink">MainGUI</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe di prova per l'interfaccia grafica, contiene solo creazioneGruppo e cancellazioneGruppo, 
 aggregazioneDati non ha bisogno di interfaccia grafica, dato che è una sottofunzione</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/MainGUI.html#MainGUI--">MainGUI()</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/MainGUI.html" title="class in p4_accetta_cristian">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#modificaCredenziali--">modificaCredenziali()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian">Sistema</a></dt>
<dd>
<div class="block">Funzione per modificare le credenziali di un'AppStore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p4_accetta_cristian/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
