<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:32 CEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html#visit-p4_accetta_cristian_uc_4_5_13.GoogleStore-">visit(GoogleStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13">Accesso</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per il GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html#visit-p4_accetta_cristian_uc_4_5_13.AppleStore-">visit(AppleStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13">Accesso</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per l'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html#visit-p4_accetta_cristian_uc_4_5_13.WinStore-">visit(WinStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13">Accesso</a></dt>
<dd>
<div class="block">Funzione visit del Visitor il WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html#visit-p4_accetta_cristian_uc_4_5_13.GoogleStore-">visit(GoogleStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13">EstrazioneDati</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per il GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html#visit-p4_accetta_cristian_uc_4_5_13.AppleStore-">visit(AppleStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13">EstrazioneDati</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per l'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html#visit-p4_accetta_cristian_uc_4_5_13.WinStore-">visit(WinStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13">EstrazioneDati</a></dt>
<dd>
<div class="block">Funzione visit del Visitor il WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/ListaApp.html#visit-p4_accetta_cristian_uc_4_5_13.GoogleStore-">visit(GoogleStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/ListaApp.html" title="class in p4_accetta_cristian_uc_4_5_13">ListaApp</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per il GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/ListaApp.html#visit-p4_accetta_cristian_uc_4_5_13.AppleStore-">visit(AppleStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/ListaApp.html" title="class in p4_accetta_cristian_uc_4_5_13">ListaApp</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per l'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/ListaApp.html#visit-p4_accetta_cristian_uc_4_5_13.WinStore-">visit(WinStore)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/ListaApp.html" title="class in p4_accetta_cristian_uc_4_5_13">ListaApp</a></dt>
<dd>
<div class="block">Funzione visit del Visitor il WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html#visit-p4_accetta_cristian_uc_4_5_13.GoogleStore-">visit(GoogleStore)</a></span> - Method in interface p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13">Visitor</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per il GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html#visit-p4_accetta_cristian_uc_4_5_13.AppleStore-">visit(AppleStore)</a></span> - Method in interface p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13">Visitor</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per il GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html#visit-p4_accetta_cristian_uc_4_5_13.WinStore-">visit(WinStore)</a></span> - Method in interface p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13">Visitor</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per il GoogleStore</div>
</dd>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/Visitor.html" title="interface in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Visitor</span></a> - Interface in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Interfaccia del pattern Visitor per implementare il Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/App.html#visualizzazioneDati--">visualizzazioneDati()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/App.html" title="class in p4_accetta_cristian_uc_4_5_13">App</a></dt>
<dd>
<div class="block">Funzione per la visualizzazione dei dati dell'App</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html#visualizzazioneDati--">visualizzazioneDati()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a></dt>
<dd>
<div class="block">Funzione per la visualizzazione dei dati di un Gruppo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
