<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:31 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">ElementAppStore</span></a> - Interface in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Interfaccia del pattern Visitor per implementare gli AppStore suportati</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>
<div class="block">Override del metodo equals generato automaticamente per utilizzare correttamente assertEquals</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html#estrazioneDati-p4_accetta_cristian_uc_4_5_13.App-">estrazioneDati(App)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">AppleStore</a></dt>
<dd>
<div class="block">Funzione per l'estrazione dei dati dall'AppleStore</div>
</dd>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">EstrazioneDati</span></a> - Class in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Classe per implementare la funzione EstrazioneDati negli AppStore supportati</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html#EstrazioneDati--">EstrazioneDati()</a></span> - Constructor for class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/EstrazioneDati.html" title="class in p4_accetta_cristian_uc_4_5_13">EstrazioneDati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html#estrazioneDati-p4_accetta_cristian_uc_4_5_13.App-">estrazioneDati(App)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">GoogleStore</a></dt>
<dd>
<div class="block">Funzione per l'estrazione dei dati dal GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html#estrazioneDati-p4_accetta_cristian_uc_4_5_13.App-">estrazioneDati(App)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html" title="class in p4_accetta_cristian_uc_4_5_13">WinStore</a></dt>
<dd>
<div class="block">Funzione per l'estrazione dei dati dal WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/App.html#estrazioneDatiApp--">estrazioneDatiApp()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/App.html" title="class in p4_accetta_cristian_uc_4_5_13">App</a></dt>
<dd>
<div class="block">Funzione per l'estrazione dei dati di un'App dal suo AppStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html#estrazioneDatiGruppo--">estrazioneDatiGruppo()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a></dt>
<dd>
<div class="block">Funzione per l'estrazione dei dati di un Gruppo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
