<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:31 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html#accept-p4_accetta_cristian_uc_4_5_13.Visitor-">accept(Visitor)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">AppleStore</a></dt>
<dd>
<div class="block">Funzione accept del pattern Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/ElementAppStore.html#accept-p4_accetta_cristian_uc_4_5_13.Visitor-">accept(Visitor)</a></span> - Method in interface p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/ElementAppStore.html" title="interface in p4_accetta_cristian_uc_4_5_13">ElementAppStore</a></dt>
<dd>
<div class="block">Funzione accept del Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html#accept-p4_accetta_cristian_uc_4_5_13.Visitor-">accept(Visitor)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">GoogleStore</a></dt>
<dd>
<div class="block">Funzione accept del pattern Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html#accept-p4_accetta_cristian_uc_4_5_13.Visitor-">accept(Visitor)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html" title="class in p4_accetta_cristian_uc_4_5_13">WinStore</a></dt>
<dd>
<div class="block">Funzione accept del pattern Visitor</div>
</dd>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Accesso</span></a> - Class in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Classe per implementare la funzione Accesso negli AppStore supportati</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html#Accesso--">Accesso()</a></span> - Constructor for class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Accesso.html" title="class in p4_accetta_cristian_uc_4_5_13">Accesso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html#accesso-p4_accetta_cristian_uc_4_5_13.Credenziali-">accesso(Credenziali)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">AppleStore</a></dt>
<dd>
<div class="block">Funzione per effettuare l'accesso sull'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html#accesso-p4_accetta_cristian_uc_4_5_13.Credenziali-">accesso(Credenziali)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/GoogleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">GoogleStore</a></dt>
<dd>
<div class="block">Funzione per effettuare l'accesso sul GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html#accesso-p4_accetta_cristian_uc_4_5_13.Credenziali-">accesso(Credenziali)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/WinStore.html" title="class in p4_accetta_cristian_uc_4_5_13">WinStore</a></dt>
<dd>
<div class="block">Funzione per effettuare l'accesso sul WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/ButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/ButtonListener.html" title="class in p4_accetta_cristian_uc_4_5_13">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#aggiuntaAppGruppo--">aggiuntaAppGruppo()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per aggiungere un'App ad un Gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#aggiuntaCredenziali--">aggiuntaCredenziali()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per aggiungere le credenziali di un'AppStore tra quelli supportati</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#aggiuntaGruppo-boolean-java.lang.String-">aggiuntaGruppo(boolean, String)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per aggiungere un nuovo gruppo al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html#aggregazioneDati--">aggregazioneDati()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Gruppo.html" title="class in p4_accetta_cristian_uc_4_5_13">Gruppo</a></dt>
<dd>
<div class="block">Funzione per l'aggregazione dei dati delle App contenute nel Gruppo</div>
</dd>
<dt><a href="../functional_tests/AggregazioneDatiGoogleTest.html" title="class in functional_tests"><span class="typeNameLink">AggregazioneDatiGoogleTest</span></a> - Class in <a href="../functional_tests/package-summary.html">functional_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../functional_tests/AggregazioneDatiGoogleTest.html#AggregazioneDatiGoogleTest--">AggregazioneDatiGoogleTest()</a></span> - Constructor for class functional_tests.<a href="../functional_tests/AggregazioneDatiGoogleTest.html" title="class in functional_tests">AggregazioneDatiGoogleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/AggregazioneDatiGoogleTest1.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiGoogleTest1</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/AggregazioneDatiGoogleTest1.html#AggregazioneDatiGoogleTest1--">AggregazioneDatiGoogleTest1()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/AggregazioneDatiGoogleTest1.html" title="class in structural_tests">AggregazioneDatiGoogleTest1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/AggregazioneDatiGoogleTest2.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiGoogleTest2</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/AggregazioneDatiGoogleTest2.html#AggregazioneDatiGoogleTest2--">AggregazioneDatiGoogleTest2()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/AggregazioneDatiGoogleTest2.html" title="class in structural_tests">AggregazioneDatiGoogleTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../functional_tests/AggregazioneDatiGoogleWindowsTest.html" title="class in functional_tests"><span class="typeNameLink">AggregazioneDatiGoogleWindowsTest</span></a> - Class in <a href="../functional_tests/package-summary.html">functional_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store e del Windows Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../functional_tests/AggregazioneDatiGoogleWindowsTest.html#AggregazioneDatiGoogleWindowsTest--">AggregazioneDatiGoogleWindowsTest()</a></span> - Constructor for class functional_tests.<a href="../functional_tests/AggregazioneDatiGoogleWindowsTest.html" title="class in functional_tests">AggregazioneDatiGoogleWindowsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/AggregazioneDatiGoogleWindowsTest1.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiGoogleWindowsTest1</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store e del Windows Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/AggregazioneDatiGoogleWindowsTest1.html#AggregazioneDatiGoogleWindowsTest1--">AggregazioneDatiGoogleWindowsTest1()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/AggregazioneDatiGoogleWindowsTest1.html" title="class in structural_tests">AggregazioneDatiGoogleWindowsTest1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/AggregazioneDatiGoogleWindowsTest2.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiGoogleWindowsTest2</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Google Play Store e del Windows Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/AggregazioneDatiGoogleWindowsTest2.html#AggregazioneDatiGoogleWindowsTest2--">AggregazioneDatiGoogleWindowsTest2()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/AggregazioneDatiGoogleWindowsTest2.html" title="class in structural_tests">AggregazioneDatiGoogleWindowsTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/AggregazioneDatiNonFunzionanteTest.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiNonFunzionanteTest</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati, nel quale non viene fatta l'aggregazione, poichè le precondizioni non sono verificate</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/AggregazioneDatiNonFunzionanteTest.html#AggregazioneDatiNonFunzionanteTest--">AggregazioneDatiNonFunzionanteTest()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/AggregazioneDatiNonFunzionanteTest.html" title="class in structural_tests">AggregazioneDatiNonFunzionanteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/AggregazioneDatiProvenienzaSconosciutaTest.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiProvenienzaSconosciutaTest</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati, nel quale non viene fatta l'aggregazione, poichè i dati non hanno provenienza o ne hanno una non valida</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/AggregazioneDatiProvenienzaSconosciutaTest.html#AggregazioneDatiProvenienzaSconosciutaTest--">AggregazioneDatiProvenienzaSconosciutaTest()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/AggregazioneDatiProvenienzaSconosciutaTest.html" title="class in structural_tests">AggregazioneDatiProvenienzaSconosciutaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../functional_tests/AggregazioneDatiWindowsTest.html" title="class in functional_tests"><span class="typeNameLink">AggregazioneDatiWindowsTest</span></a> - Class in <a href="../functional_tests/package-summary.html">functional_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Windows Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../functional_tests/AggregazioneDatiWindowsTest.html#AggregazioneDatiWindowsTest--">AggregazioneDatiWindowsTest()</a></span> - Constructor for class functional_tests.<a href="../functional_tests/AggregazioneDatiWindowsTest.html" title="class in functional_tests">AggregazioneDatiWindowsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/AggregazioneDatiWindowsTest1.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiWindowsTest1</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Windows Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/AggregazioneDatiWindowsTest1.html#AggregazioneDatiWindowsTest1--">AggregazioneDatiWindowsTest1()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/AggregazioneDatiWindowsTest1.html" title="class in structural_tests">AggregazioneDatiWindowsTest1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/AggregazioneDatiWindowsTest2.html" title="class in structural_tests"><span class="typeNameLink">AggregazioneDatiWindowsTest2</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione aggregazioneDati con dati del Windows Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/AggregazioneDatiWindowsTest2.html#AggregazioneDatiWindowsTest2--">AggregazioneDatiWindowsTest2()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/AggregazioneDatiWindowsTest2.html" title="class in structural_tests">AggregazioneDatiWindowsTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/App.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">App</span></a> - Class in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Classe per la definizione di App</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/App.html#App--">App()</a></span> - Constructor for class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/App.html" title="class in p4_accetta_cristian_uc_4_5_13">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Dati.html#APPLE_STORE">APPLE_STORE</a></span> - Static variable in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Dati.html" title="class in p4_accetta_cristian_uc_4_5_13">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">AppleStore</span></a> - Class in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Classe per l'implementazione dell'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html#AppleStore--">AppleStore()</a></span> - Constructor for class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/AppleStore.html" title="class in p4_accetta_cristian_uc_4_5_13">AppleStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
