<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:31 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#cancellazioneApp--">cancellazioneApp()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per cancellare App dal Sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#cancellazioneAppGruppo--">cancellazioneAppGruppo()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per cancellare un'App da un Gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#cancellazioneCredenziali--">cancellazioneCredenziali()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per cancellare le credenziali di un'AppStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#cancellazioneGruppo--">cancellazioneGruppo()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per cancellare un Gruppo</div>
</dd>
<dt><a href="../functional_tests/CancellazioneGruppoTest.html" title="class in functional_tests"><span class="typeNameLink">CancellazioneGruppoTest</span></a> - Class in <a href="../functional_tests/package-summary.html">functional_tests</a></dt>
<dd>
<div class="block">Classe di test della funzionalità di creazione di un nuovo gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../functional_tests/CancellazioneGruppoTest.html#CancellazioneGruppoTest-java.lang.String-int-boolean-boolean-">CancellazioneGruppoTest(String, int, boolean, boolean)</a></span> - Constructor for class functional_tests.<a href="../functional_tests/CancellazioneGruppoTest.html" title="class in functional_tests">CancellazioneGruppoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/CancellazioneGruppoTest.html" title="class in structural_tests"><span class="typeNameLink">CancellazioneGruppoTest</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzionalità di creazione di un nuovo gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/CancellazioneGruppoTest.html#CancellazioneGruppoTest-java.lang.String-int-boolean-boolean-">CancellazioneGruppoTest(String, int, boolean, boolean)</a></span> - Constructor for class structural_tests.<a href="../structural_tests/CancellazioneGruppoTest.html" title="class in structural_tests">CancellazioneGruppoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#controlloNomeGruppoCancellazione-java.lang.String-">controlloNomeGruppoCancellazione(String)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per controllare che nomeGruppo sia un nuome di un gruppo presente nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#controlloNomeGruppoCreazione-int-java.lang.String-">controlloNomeGruppoCreazione(int, String)</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per controllare che nomeGruppo sia disponibile</div>
</dd>
<dt><a href="../structural_tests/ControlloNomeGruppoCreazioneTest.html" title="class in structural_tests"><span class="typeNameLink">ControlloNomeGruppoCreazioneTest</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzione controlloNomeGruppoCreazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/ControlloNomeGruppoCreazioneTest.html#ControlloNomeGruppoCreazioneTest--">ControlloNomeGruppoCreazioneTest()</a></span> - Constructor for class structural_tests.<a href="../structural_tests/ControlloNomeGruppoCreazioneTest.html" title="class in structural_tests">ControlloNomeGruppoCreazioneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html#creazioneGruppo--">creazioneGruppo()</a></span> - Method in class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Sistema.html" title="class in p4_accetta_cristian_uc_4_5_13">Sistema</a></dt>
<dd>
<div class="block">Funzione per creare un nuovo Gruppo</div>
</dd>
<dt><a href="../functional_tests/CreazioneGruppoTest.html" title="class in functional_tests"><span class="typeNameLink">CreazioneGruppoTest</span></a> - Class in <a href="../functional_tests/package-summary.html">functional_tests</a></dt>
<dd>
<div class="block">Classe di test della funzionalità di creazione di un nuovo gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../functional_tests/CreazioneGruppoTest.html#CreazioneGruppoTest-int-java.lang.String-boolean-">CreazioneGruppoTest(int, String, boolean)</a></span> - Constructor for class functional_tests.<a href="../functional_tests/CreazioneGruppoTest.html" title="class in functional_tests">CreazioneGruppoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structural_tests/CreazioneGruppoTest.html" title="class in structural_tests"><span class="typeNameLink">CreazioneGruppoTest</span></a> - Class in <a href="../structural_tests/package-summary.html">structural_tests</a></dt>
<dd>
<div class="block">Classe di test della funzionalità di creazione di un nuovo gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../structural_tests/CreazioneGruppoTest.html#CreazioneGruppoTest-int-java.lang.String-boolean-">CreazioneGruppoTest(int, String, boolean)</a></span> - Constructor for class structural_tests.<a href="../structural_tests/CreazioneGruppoTest.html" title="class in structural_tests">CreazioneGruppoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian_uc_4_5_13/Credenziali.html" title="class in p4_accetta_cristian_uc_4_5_13"><span class="typeNameLink">Credenziali</span></a> - Class in <a href="../p4_accetta_cristian_uc_4_5_13/package-summary.html">p4_accetta_cristian_uc_4_5_13</a></dt>
<dd>
<div class="block">Classe per definire l'oggetto Credenziali</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian_uc_4_5_13/Credenziali.html#Credenziali--">Credenziali()</a></span> - Constructor for class p4_accetta_cristian_uc_4_5_13.<a href="../p4_accetta_cristian_uc_4_5_13/Credenziali.html" title="class in p4_accetta_cristian_uc_4_5_13">Credenziali</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
