<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:07 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p4_accetta_cristian/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_activeDeviceInstalls--">getCarrier_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_dailyUserInstalls--">getCarrier_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_dailyUserUninstalls--">getCarrier_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_data--">getCarrier_data()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCarrier_totUserInstalls--">getCarrier_totUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_activeDeviceInstalls--">getCountry_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_dailyUserInstalls--">getCountry_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_dailyUserUninstalls--">getCountry_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_data--">getCountry_data()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getCountry_totUserInstalls--">getCountry_totUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/App.html#getDati--">getDati()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/App.html" title="class in p4_accetta_cristian">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#getDatiAggregati--">getDatiAggregati()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_activeDeviceInstalls--">getDevice_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_dailyUserInstalls--">getDevice_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_dailyUserUninstalls--">getDevice_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_data--">getDevice_data()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getDevice_totUserInstalls--">getDevice_totUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getFailure_count--">getFailure_count()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getFailure_data--">getFailure_data()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_activeDeviceInstalls--">getLang_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_dailyUserInstalls--">getLang_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_dailyUserUninstalls--">getLang_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_data--">getLang_data()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getLang_totUserInstalls--">getLang_totUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/AppleStore.html#getListaApp--">getListaApp()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/AppleStore.html" title="class in p4_accetta_cristian">AppleStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sull'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/GoogleStore.html#getListaApp--">getListaApp()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/GoogleStore.html" title="class in p4_accetta_cristian">GoogleStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sul GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/WinStore.html#getListaApp--">getListaApp()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/WinStore.html" title="class in p4_accetta_cristian">WinStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sul WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#getNomeGruppo--">getNomeGruppo()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_activeDeviceInstalls--">getOsVersion_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_dailyUserInstalls--">getOsVersion_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_dailyUserUninstalls--">getOsVersion_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_data--">getOsVersion_data()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOsVersion_totUserInstalls--">getOsVersion_totUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_activeDeviceInstalls--">getOverview_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_dailyUserInstalls--">getOverview_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_dailyUserUninstalls--">getOverview_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_data--">getOverview_data()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getOverview_totUserInstalls--">getOverview_totUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getProvenienza--">getProvenienza()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_activeDeviceInstalls--">getTablet_activeDeviceInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_dailyUserInstalls--">getTablet_dailyUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_dailyUserUninstalls--">getTablet_dailyUserUninstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_data--">getTablet_data()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getTablet_totUserInstalls--">getTablet_totUserInstalls()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#getVersione--">getVersione()</a></span> - Method in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Dati.html#GOOGLE_PLAY_STORE">GOOGLE_PLAY_STORE</a></span> - Static variable in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></dt>
<dd>
<div class="block">Constanti per indicare la provenienza dell'App (cioè da quale AppStore è stata salvata)
 GOOGLE_PLAY_STORE = 1
 APPLE_STORE = 2
 WINDOWS_STORE = 3</div>
</dd>
<dt><a href="../p4_accetta_cristian/GoogleStore.html" title="class in p4_accetta_cristian"><span class="typeNameLink">GoogleStore</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe per l'implementazione del GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/GoogleStore.html#GoogleStore--">GoogleStore()</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/GoogleStore.html" title="class in p4_accetta_cristian">GoogleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/FileIO.html#gruppi">gruppi</a></span> - Variable in class p4_accetta_cristian.<a href="../p4_accetta_cristian/FileIO.html" title="class in p4_accetta_cristian">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Sistema.html#gruppi">gruppi</a></span> - Variable in class p4_accetta_cristian.<a href="../p4_accetta_cristian/Sistema.html" title="class in p4_accetta_cristian">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian"><span class="typeNameLink">Gruppo</span></a> - Class in <a href="../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></dt>
<dd>
<div class="block">Classe per la definizione di Gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4_accetta_cristian/Gruppo.html#Gruppo-java.lang.String-">Gruppo(String)</a></span> - Constructor for class p4_accetta_cristian.<a href="../p4_accetta_cristian/Gruppo.html" title="class in p4_accetta_cristian">Gruppo</a></dt>
<dd>
<div class="block">Costruttore della classe Gruppo con il nome</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p4_accetta_cristian/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p4_accetta_cristian/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
