<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 17:29:27 CEST 2017 -->
<title>functional_tests</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../functional_tests/package-summary.html" target="classFrame">functional_tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregazioneDatiGoogleTest.html" title="class in functional_tests" target="classFrame">AggregazioneDatiGoogleTest</a></li>
<li><a href="AggregazioneDatiGoogleWindowsTest.html" title="class in functional_tests" target="classFrame">AggregazioneDatiGoogleWindowsTest</a></li>
<li><a href="AggregazioneDatiWindowsTest.html" title="class in functional_tests" target="classFrame">AggregazioneDatiWindowsTest</a></li>
<li><a href="CancellazioneGruppoTest.html" title="class in functional_tests" target="classFrame">CancellazioneGruppoTest</a></li>
<li><a href="CreazioneGruppoTest.html" title="class in functional_tests" target="classFrame">CreazioneGruppoTest</a></li>
<li><a href="FunctionalTestSuite.html" title="class in functional_tests" target="classFrame">FunctionalTestSuite</a></li>
</ul>
</div>
</body>
</html>
