<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 30 11:06:04 CEST 2017 -->
<title>Uses of Class p4_accetta_cristian.Dati</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p4_accetta_cristian.Dati";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p4_accetta_cristian/package-summary.html">Package</a></li>
<li><a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p4_accetta_cristian/class-use/Dati.html" target="_top">Frames</a></li>
<li><a href="Dati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p4_accetta_cristian.Dati" class="title">Uses of Class<br>p4_accetta_cristian.Dati</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p4_accetta_cristian">
<!--   -->
</a>
<h3>Uses of <a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a> in <a href="../../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a> declared as <a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../p4_accetta_cristian/App.html#dati">dati</a></span></code>
<div class="block">Associazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gruppo.</span><code><span class="memberNameLink"><a href="../../p4_accetta_cristian/Gruppo.html#datiAggregati">datiAggregati</a></span></code>
<div class="block">Associations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a> that return <a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../p4_accetta_cristian/App.html#getDati--">getDati</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gruppo.</span><code><span class="memberNameLink"><a href="../../p4_accetta_cristian/Gruppo.html#getDatiAggregati--">getDatiAggregati</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p4_accetta_cristian/package-summary.html">p4_accetta_cristian</a> with parameters of type <a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../p4_accetta_cristian/App.html#setDati-p4_accetta_cristian.Dati-">setDati</a></span>(<a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Dati</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p4_accetta_cristian/package-summary.html">Package</a></li>
<li><a href="../../p4_accetta_cristian/Dati.html" title="class in p4_accetta_cristian">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p4_accetta_cristian/class-use/Dati.html" target="_top">Frames</a></li>
<li><a href="Dati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
